def get_lead_transactions(leads_df, transactions_df):
    """
    Match leads with their corresponding transactions and calculate actual revenue
    
    Args:
        leads_df (pd.DataFrame): DataFrame containing lead data
        transactions_df (pd.DataFrame): DataFrame containing transaction data
        
    Returns:
        pd.DataFrame: Leads DataFrame with transaction data added
    """
    if transactions_df is None or transactions_df.empty or leads_df is None or leads_df.empty:
        print("Missing transaction or lead data for accurate ROI calculation")
        return leads_df
    
    # Debug information
    print(f"Transactions table columns: {transactions_df.columns.tolist()}")
    print(f"Leads table columns: {leads_df.columns.tolist()}")
    
    # Look for linking field between leads and transactions
    # Common patterns for transaction-to-lead link field
    link_field_candidates = ['Lead', 'Lead ID', 'LeadID', 'Lead_ID', 'Lead Record', 'Transactions']
    
    # Find the field that links transactions to leads
    link_field = None
    for field in link_field_candidates:
        if field in transactions_df.columns:
            link_field = field
            print(f"Found linking field in transactions: {field}")
            break
    
    # If we can't find a standard field, look for any field containing 'lead'
    if not link_field:
        for col in transactions_df.columns:
            if 'lead' in col.lower():
                link_field = col
                print(f"Using field that might contain lead references: {col}")
                break
    
    # If still no linking field, check if there's a field that might contain arrays/lists
    if not link_field:
        # Look for any field that might be a reference or array 
        for col in transactions_df.columns:
            # Check a few sample values
            for i in range(min(5, len(transactions_df))):
                val = transactions_df.iloc[i].get(col)
                if isinstance(val, list) or (isinstance(val, str) and (val.startswith('[') or val.startswith('{'))):
                    link_field = col
                    print(f"Using potential reference field: {col}")
                    break
            if link_field:
                break
    
    # Find transaction amount field
    amount_field_candidates = ['Amount', 'Revenue', 'Payment', 'Value', 'Price', 'Total']
    amount_field = None
    
    for field in amount_field_candidates:
        if field in transactions_df.columns:
            amount_field = field
            print(f"Found amount field in transactions: {field}")
            break
    
    # If we can't find a standard amount field, look for any numeric field
    if not amount_field:
        for col in transactions_df.columns:
            if transactions_df[col].dtype in [np.int64, np.float64] and col not in ['id', 'ID']:
                amount_field = col
                print(f"Using numeric column as amount: {col}")
                break
    
    # If we couldn't find proper linking or amount fields, return original leads
    if not link_field or not amount_field:
        print("Could not identify linking field or amount field for accurate ROI calculation")
        return leads_df
    
    # Create a copy of leads_df to add transaction data
    enriched_leads = leads_df.copy()
    
    # Add columns for transaction data
    enriched_leads['transaction_count'] = 0
    enriched_leads['transaction_total'] = 0.0
    
    # Process each lead to find its transactions
    for idx, lead in enriched_leads.iterrows():
        lead_id = lead.get('id')
        if not lead_id:
            continue
        
        # Find transactions for this lead
        total_amount = 0.0
        transaction_count = 0
        
        for _, transaction in transactions_df.iterrows():
            try:
                # Get the lead reference from the transaction
                if link_field in transaction:
                    lead_ref = transaction[link_field]
                else:
                    continue
                
                # Handle None values
                if lead_ref is None:
                    continue
                
                # A much more direct approach to handle Series data
                if isinstance(lead_ref, pd.Series):
                    lead_ref = lead_ref.values[0] if len(lead_ref.values) > 0 else None
                    if lead_ref is None:
                        continue
                
                # Skip NaN/NA values after conversion
                if pd.isna(lead_ref):
                    continue
                
                # Now check for matches - initialize the flag
                is_linked = False
                
                # Handle all comparison cases properly
                try:
                    # Handle list or array type
                    if isinstance(lead_ref, list) or isinstance(lead_ref, np.ndarray) or isinstance(lead_ref, pd.Series):
                        # Use any() for arrays to prevent ambiguity error
                        if isinstance(lead_id, str):
                            is_linked = any(str(item) == lead_id for item in lead_ref if not pd.isna(item))
                        else:
                            is_linked = any(item == lead_id for item in lead_ref if not pd.isna(item))
                    # Handle string that might contain the ID
                    elif isinstance(lead_ref, str):
                        if isinstance(lead_id, str):
                            is_linked = lead_id in lead_ref
                        else:
                            is_linked = str(lead_id) in lead_ref
                    # Direct equality match with type handling
                    else:
                        # Try to compare safely
                        try:
                            is_linked = str(lead_ref) == str(lead_id)
                        except:
                            is_linked = False
                except Exception as e:
                    print(f"Comparison error: {str(e)}")
