<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MetaPulse Bold Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Import a system font stack; if you have Neue Haas, replace accordingly -->
  <style>
    /* Root resets */
    * { box-sizing: border-box; margin:0; padding:0; }
    html, body { width:100%; height:100%; background: #F5F7FA; font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif; overflow: hidden; }

    /* Container: center content */
    .viewport {
      position: relative;
      width: 100vw; height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #f5f7fa 0%, #e1e5eb 100%);
    }

    /* Organic background shape */
    .bg-blob {
      position: absolute;
      width: 120%;
      height: 120%;
      top: -10%;
      left: -10%;
      background: radial-gradient(circle at 30% 30%, rgba(0, 176, 158, 0.15), transparent 60%),
                  radial-gradient(circle at 80% 70%, rgba(255, 97, 201, 0.12), transparent 60%);
      animation: float 12s ease-in-out infinite;
      filter: blur(60px);
      z-index: 1;
    }
    @keyframes float {
      0%,100% { transform: translate(0,0) scale(1); }
      50%    { transform: translate(20px, -20px) scale(1.05); }
    }

    /* Main card */
    .dashboard-card {
      position: relative;
      width: 90%;
      max-width: 1000px;
      background: #ffffff;
      border-radius: 32px;
      box-shadow: 0 8px 32px rgba(30,45,60,0.1), 0 2px 8px rgba(0,176,158,0.05);
      padding: 32px;
      z-index: 2;
      overflow: hidden;
    }

    /* Header area */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;
    }
    .header .title {
      font-family: 'Neue Haas Grotesk', 'Helvetica Neue', Arial, sans-serif;
      font-size: 2.5rem;
      font-weight: 800;
      color: #1A2340;
      line-height: 1.1;
    }
    .header .controls {
      display: flex;
      gap: 16px;
    }
    .header .controls button {
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: #556777;
      transition: color .2s;
    }
    .header .controls button:hover {
      color: #00B49E;
    }
    /* Date picker mock */
    .date-range {
      background: #F0F3FA;
      border-radius: 12px;
      padding: 8px 12px;
      font-size: 1rem;
      color: #3A4150;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    /* Cards row */
    .metrics-row {
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
    }
    .metric {
      background: #fff;
      flex: 1 1 220px;
      min-width: 200px;
      border-radius: 24px;
      padding: 20px;
      position: relative;
      overflow: hidden;
      border: 2px solid #F0F3FA;
      transition: transform .2s, box-shadow .2s;
    }
    .metric:hover {
      transform: translateY(-4px);
      box-shadow: 0 12px 32px rgba(0,176,158,0.15), 0 4px 12px rgba(30,45,60,0.08);
    }
    .metric .label {
      font-size: 1rem;
      font-weight: 600;
      color: #556777;
      margin-bottom: 8px;
    }
    .metric .value {
      font-family: 'Neue Haas Grotesk','Helvetica Neue',Arial,sans-serif;
      font-size: 2rem;
      font-weight: 800;
      color: #1A2340;
      margin-bottom: 12px;
    }
    /* Sparkline placeholder */
    .metric .sparkline {
      width: 100%;
      height: 40px;
      background: linear-gradient(90deg, #00B49E 20%, #FF61C9 80%);
      mask: url('data:image/svg+xml;utf8,<svg width="100%" height="40" xmlns="http://www.w3.org/2000/svg"><polyline points="0,30 40,20 80,25 120,15 160,20 200,10 240,18 280,12 320,22 360,8 400,14 440,6 480,14 520,4 560,10 600,2 640,8 680,0 720,6 760,0 800,4 840,2 880,6 920,1 960,4" stroke="white" stroke-width="4" fill="none" /></svg>') center/contain no-repeat;
      background-size: cover;
      opacity: 0.85;
    }
    /* CTA button */
    .cta {
      display: inline-block;
      margin-top: 28px;
      background: linear-gradient(90deg, #00B49E 0%, #FF61C9 100%);
      color: #fff;
      padding: 14px 48px;
      border: none;
      border-radius: 20px;
      font-family: 'Neue Haas Grotesk','Helvetica Neue',Arial,sans-serif;
      font-size: 1.1rem;
      font-weight: 700;
      cursor: pointer;
      transition: transform .2s, box-shadow .2s;
    }
    .cta:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 24px rgba(0,176,158,0.2);
    }

    /* Footer / microcopy */
    .footer {
      margin-top: 40px;
      font-size: 0.9rem;
      color: #8890A6;
      text-align: center;
    }
    .footer a {
      color: #00B49E;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="viewport">
    <div class="bg-blob"></div>
    <div class="dashboard-card">
      <!-- Header -->
      <div class="header">
        <div class="title">MetaPulse Command</div>
        <div class="controls">
          <!-- Date range mock -->
          <div class="date-range">Jun 1 – Jun 30</div>
          <!-- Dark mode toggle icon placeholder -->
          <button title="Toggle Dark Mode">🌙</button>
          <!-- Profile / settings -->
          <button title="Profile / Settings">⚙️</button>
        </div>
      </div>
      <!-- Metric cards row -->
      <div class="metrics-row">
        <div class="metric">
          <div class="label">Spend</div>
          <div class="value">$12.8k</div>
          <div class="sparkline"></div>
        </div>
        <div class="metric">
          <div class="label">ROAS</div>
          <div class="value">5.7×</div>
          <div class="sparkline"></div>
        </div>
        <div class="metric">
          <div class="label">CPA</div>
          <div class="value">$24</div>
          <div class="sparkline"></div>
        </div>
        <div class="metric">
          <div class="label">Leads</div>
          <div class="value">342</div>
          <div class="sparkline"></div>
        </div>
      </div>
      <!-- CTA -->
      <button class="cta">🚀 Run Deep Dive</button>
      <!-- Footer microcopy -->
      <div class="footer">
        "Data isn't destiny—it's the whisper you listen to before you roar."  
        <br>
        <a href="#">View Full Dashboard</a> • <a href="#">Export PDF</a>
      </div>
    </div>
  </div>
</body>
</html>