<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>MetaPulse Signature Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    /* ---------- Reset & Base ---------- */
    * { box-sizing: border-box; margin:0; padding:0; }
    body, html { width:100%; height:100%; overflow:hidden; background:#f4f7fc; font-family:'Neue Haas Grotesk','Inter',sans-serif; }
    a { text-decoration:none; color:inherit; }

    /* ---------- Background Blobs ---------- */
    .blob {
      position:absolute; border-radius:50%;
      filter: blur(80px);
      animation: float 14s ease-in-out infinite;
    }
    .blob:nth-child(1) {
      width:400px; height:400px; top:-100px; left:-100px;
      background: radial-gradient(circle at 40% 40%, rgba(0,180,158,0.2), transparent 60%);
    }
    .blob:nth-child(2) {
      width:300px; height:300px; bottom:-80px; right:-60px;
      background: radial-gradient(circle at 60% 60%, rgba(255,97,201,0.15), transparent 60%);
      animation-duration: 18s;
    }
    @keyframes float {
      0%,100% { transform: translate(0,0) scale(1); }
      50%    { transform: translate(20px,-20px) scale(1.1);}
    }

    /* ---------- Viewport & Card ---------- */
    .viewport {
      position:relative; width:100vw; height:100vh;
      display:flex; justify-content:center; align-items:center;
      padding:20px;
    }
    .card {
      position:relative; z-index:2;
      width:100%; max-width:1000px;
      background:#fff; border-radius:32px;
      box-shadow:0 12px 48px rgba(30,45,60,0.1),0 4px 16px rgba(0,176,158,0.05);
      overflow:hidden;
    }

    /* ---------- Gradient Header ---------- */
    .header {
      position:relative; padding:40px 48px;
      background: linear-gradient(135deg,#00b49e,#ff61c9);
      clip-path: polygon(0 0,100% 0,100% 70%,0 100%);
      color:#fff;
    }
    .header h1 {
      font-size:2.8rem; font-weight:900; margin-bottom:8px;
    }
    .header small {
      font-size:1rem; font-weight:500; opacity:0.85;
    }

    /* ---------- Tabs ---------- */
    .tabs {
      display:flex; gap:24px; padding:0 48px; margin-top:-8px; margin-bottom:32px;
    }
    .tab {
      padding:8px 0; position:relative; font-weight:600; color:#556777; cursor:pointer;
      transition:color .2s;
    }
    .tab:hover, .tab.active { color:#1a2340; }
    .tab.active::after {
      content:""; position:absolute; left:0; bottom:-4px; width:100%; height:4px;
      background:linear-gradient(90deg,#00b49e 0%,#ff61c9 100%);
      border-radius:2px;
    }

    /* ---------- Metrics Row ---------- */
    .metrics {
      display:flex; justify-content:space-between;
      padding:0 48px 48px;
      gap:20px; flex-wrap:wrap;
    }
    .metric {
      position:relative; flex:1 1 210px; min-width:200px;
      background:#fff; border-radius:24px; padding:24px;
      border-left:8px solid #00b49e;
      box-shadow:0 4px 24px rgba(0,176,158,0.05);
      transition:transform .2s,box-shadow .2s;
    }
    .metric:hover {
      transform:translateY(-6px);
      box-shadow:0 12px 48px rgba(0,176,158,0.15);
    }
    .metric .label { font-size:0.9rem; font-weight:600; color:#556777; margin-bottom:6px; }
    .metric .value { font-size:1.9rem; font-weight:800; color:#1a2340; }
    .metric .meta {
      margin-top:12px; font-size:0.85rem; font-weight:500; color:#00b49e;
    }

    /* ---------- Sparkline ---------- */
    .sparkline {
      margin-top:16px; width:100%; height:32px;
      background: linear-gradient(90deg,#00b49e,#ff61c9);
      mask: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="32"><polyline points="0,20 40,18 80,22 120,16 160,24 200,12 240,20 280,10 320,26 360,14 400,30 440,18 480,26 520,14 560,28 600,12 640,24 680,16 720,28 760,18 800,30" stroke="white" stroke-width="4" fill="none"/></svg>') center/contain no-repeat;
      opacity:0.8;
    }

    /* ---------- CTA ---------- */
    .cta {
      display:inline-block; margin:0 48px 48px; padding:16px 56px;
      font-size:1.1rem; font-weight:700; color:#fff;
      background:linear-gradient(90deg,#ff61c9 0%,#00b49e 100%);
      border:none; border-radius:28px; cursor:pointer;
      box-shadow:0 8px 32px rgba(255,97,201,0.2);
      transition:transform .2s,box-shadow .2s;
    }
    .cta:hover {
      transform:translateY(-4px);
      box-shadow:0 12px 48px rgba(255,97,201,0.3);
    }

    /* ---------- Footer Microcopy ---------- */
    .footer {
      text-align:center; padding:20px; font-size:0.85rem;
      color:#8890a6;
    }
    .footer a { color:#00b49e; }
  </style>
</head>
<body>
  <div class="blob"></div>
  <div class="blob"></div>

  <div class="viewport">
    <div class="card">
      <!-- Header -->
      <div class="header">
        <h1>MetaPulse Command</h1>
        <small>Smooth MD Meta Attribution Intelligence</small>
      </div>

      <!-- Tabs -->
      <div class="tabs">
        <div class="tab active">📈 Campaigns</div>
        <div class="tab">🎯 Ad Sets</div>
        <div class="tab">🎨 Creative</div>
        <div class="tab">🔍 Insights</div>
      </div>

      <!-- Metrics Row -->
      <div class="metrics">
        <div class="metric">
          <div class="label">Total Spend</div>
          <div class="value">$12.8 K</div>
          <div class="meta">From 8 campaigns</div>
          <div class="sparkline"></div>
        </div>

        <div class="metric">
          <div class="label">ROAS</div>
          <div class="value">5.7×</div>
          <div class="meta">Revenue: $73K</div>
          <div class="sparkline"></div>
        </div>

        <div class="metric">
          <div class="label">Cost per Lead</div>
          <div class="value">$24</div>
          <div class="meta">45 leads</div>
          <div class="sparkline"></div>
        </div>

        <div class="metric">
          <div class="label">Conversions</div>
          <div class="value">342</div>
          <div class="meta">68 booked</div>
          <div class="sparkline"></div>
        </div>
      </div>

      <!-- CTA -->
      <button class="cta">🚀 Run Deep Dive</button>

      <!-- Footer -->
      <div class="footer">
        "Data whispers before it roars." &bull; <a href="#">Export Report</a> &bull; <a href="#">Settings</a>
      </div>
    </div>
  </div>
</body>
</html>