- [pyAirtable](https://pyairtable.readthedocs.io/en/stable/index.html) ⁄
- [Working with Tables](https://pyairtable.readthedocs.io/en/stable/tables.html)

# Working with Tables [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#working-with-tables "Permalink to this headline")

Note

Airtable imposes a [rate limit](https://airtable.com/developers/web/api/rate-limits)
of 5 QPS per base. If you exceed that limit, their API will return 429 errors for a moment.
By default, pyAirtable will retry 429 errors up to five times, but retrieving many pages
of records might take several seconds. Read more at [`pyairtable.retry_strategy()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.retry_strategy "pyairtable.retry_strategy").

## Supported Endpoints [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#supported-endpoints "Permalink to this headline")

The Airtable API exposes a number of endpoints for manipulating data within tables.
The grid below maps Airtable’s official API endpoints to this library’s methods.

| Airtable Endpoint | pyAirtable Method |
| --- | --- |
| [Get a record](https://airtable.com/developers/web/api/get-record) | [`get()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.get "pyairtable.Table.get") |
| [Get all records](https://airtable.com/developers/web/api/list-records) | [`all()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.all "pyairtable.Table.all") |
| [Get matching records](https://airtable.com/developers/web/api/list-records) | [`all(formula=...)`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.all "pyairtable.Table.all") |
| [Get first match](https://airtable.com/developers/web/api/list-records) | [`first()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.first "pyairtable.Table.first") |
| [Create a record](https://airtable.com/developers/web/api/create-records) | [`create()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.create "pyairtable.Table.create") |
| [Update a record](https://airtable.com/developers/web/api/update-record) | [`update()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.update "pyairtable.Table.update") |
| [Replace a record](https://airtable.com/developers/web/api/update-record) | [`update(replace=True)`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.update "pyairtable.Table.update") |
| [Delete a record](https://airtable.com/developers/web/api/delete-record) | [`delete()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.delete "pyairtable.Table.delete") |
| [Create multiple records](https://airtable.com/developers/web/api/create-records) | [`batch_create()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.batch_create "pyairtable.Table.batch_create") |
| [Update multiple records](https://airtable.com/developers/web/api/update-multiple-records) | [`batch_update()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.batch_update "pyairtable.Table.batch_update") |
| [Upsert multiple records](https://airtable.com/developers/web/api/update-multiple-records) | [`batch_upsert()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.batch_upsert "pyairtable.Table.batch_upsert") |
| [Delete multiple records](https://airtable.com/developers/web/api/delete-multiple-records) | [`batch_delete()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.batch_delete "pyairtable.Table.batch_delete") |

## Fetching Records [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#fetching-records "Permalink to this headline")

[`iterate()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.iterate "pyairtable.Table.iterate")

Iterate over a set of records of size `page_size`, up until `max_records` or end of table.

```
>>> for records in table.iterate(page_size=100, max_records=1000):
...     print(records)
...
[{'id': 'rec123asa23', 'fields': {'Last Name': 'Alfred', 'Age': 84}, ...}, ...]
[{'id': 'rec123asa23', 'fields': {'Last Name': 'Jameson', 'Age': 42}, ...}, ...]

```

[`all()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.all "pyairtable.Table.all")

This method returns a single list with all records in a table. Note that under the
hood it uses [`iterate()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.iterate "pyairtable.Table.iterate") to fetch records so it might make
multiple requests.

```
>>> table.all(sort=["Name", "-Age"])
[{'id': 'rec123asa23', 'fields': {'Last Name': 'Alfred', 'Age': 84}, ...}, ...]

```

### Parameters [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#parameters "Permalink to this headline")

Airtable’s API offers a variety of options to control how you fetch data.

Most options in the Airtable API (e.g. `sort`, `fields`, etc.)
have a corresponding keyword argument that can be used with fetching methods
like [`iterate()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.iterate "pyairtable.Table.iterate") or [`all()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.all "pyairtable.Table.all").

| Keyword Argument | Notes |
| --- | --- |
| `max_records` | The maximum total number of<br>records that will be returned. If this value is larger than<br>`page_size`, multiple requests will be needed<br>to fetch all records. |
| `sort` | List of fields to sort by.<br>Default order is ascending.<br>This parameter specifies how the records will be ordered. If you set the view<br>parameter, the returned records in that view will be sorted by these<br>fields. If sorting by multiple columns, column names can be passed as a list.<br>Sorting Direction is ascending by default, but can be reversed by<br>prefixing the column name with a minus sign `-`. |
| `view` | The name or ID of a view.<br>If set, only the records in that view will be returned.<br>The records will be sorted according to the order of the view. |
| `page_size` | The number of records returned<br>in each request. Must be less than or equal to 100.<br>If no value given, [Airtable’s default](https://airtable.com/developers/web/api/list-records) is 100. |
| `formula` | An Airtable formula. The formula will be evaluated for each record, and if the result<br>is none of `0`, `false`, `""`, `NaN`, `[]`, or `#Error!` the record will be included<br>in the response. If combined with view, only records in that view which satisfy the<br>formula will be returned. Read more at [Building Formulas](https://pyairtable.readthedocs.io/en/stable/formulas.html). |
| `fields` | Name of field or fields to<br>be retrieved. Default is all fields.<br>Only data for fields whose names are in this list will be included in<br>the records. If you don’t need every field, you can use this parameter<br>to reduce the amount of data transferred. |
| `cell_format` | The cell format to request from the Airtable<br>API. Supported options are json (the default) and string.<br>json will return cells as a JSON object. string will return<br>the cell as a string. user\_locale and time\_zone must be set when using<br>string. |
| `user_locale` | The user locale that should be used to format<br>dates when using string as the cell\_format. See<br>[Supported SET\_LOCALE modifiers](https://support.airtable.com/docs/supported-locale-modifiers-for-set-locale)<br>for valid values. |
| `time_zone` | The time zone that should be used to format dates<br>when using string as the cell\_format. See<br>[Supported SET\_TIMEZONE timezones](https://support.airtable.com/docs/supported-timezones-for-set-timezone)<br>for valid values. |
| `use_field_ids` | An optional boolean value that lets you return field objects where the<br>key is the field id. This defaults to `False`, which returns field objects where the key is the field name.<br>This behavior can be overridden by passing `use_field_ids=True` to [`Api`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Api "pyairtable.Api"). |

### Return Values [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#return-values "Permalink to this headline")

This library will return records as [`RecordDict`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.api.types.RecordDict "pyairtable.api.types.RecordDict").

```
>>> table.all()
[\
    {\
        'id': 'recwPQIfs4wKPyc9D',\
        'createdTime': '2017-03-14T22:04:31.000Z'\
        'fields': {\
            'Name': 'Alice',\
        },\
    },\
    {\
        'id': 'rechOLltN9SpPHq5o',\
        'createdTime': '2017-03-20T15:21:50.000Z'\
        'fields': {\
            'Name': 'Bob',\
        },\
    },\
    {\
        'id': 'rec5eR7IzKSAOBHCz',\
        'createdTime': '2017-08-05T21:47:52.000Z'\
        'fields': {\
            'Name': 'Carol',\
        },\
    }\
]

```

### Formulas [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#formulas "Permalink to this headline")

Methods like [`all()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.all "pyairtable.Table.all") or [`first()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.first "pyairtable.Table.first")
accept a `formula=` keyword argument so you can filter results using an
[Airtable formula](https://support.airtable.com/hc/en-us/articles/203255215-Formula-field-reference).

The simplest option is to pass your formula as a string; however, if your use case
is complex and you want to avoid lots of f-strings and escaping, use
[`match()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.match "pyairtable.formulas.match") to check field values from a `dict`:

> ```
> >>> from pyairtable.formulas import match
> >>> table.first(formula=match({"First Name": "John", "Age": 21}))
> {"id": "recUwKa6lbNSMsetH", "fields": {"First Name": "John", "Age": 21}}
>
> ```

For more on generating formulas, read the [Building Formulas](https://pyairtable.readthedocs.io/en/stable/formulas.html) documentation.

### Retries [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#retries "Permalink to this headline")

As of 2.0.0, the default behavior is to retry requests up to five times if the Airtable API responds with
a 429 status code, indicating you’ve exceeded their per-base QPS limit. To adjust the default behavior,
you can use the [`retry_strategy()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.retry_strategy "pyairtable.retry_strategy") function.

## Creating Records [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#creating-records "Permalink to this headline")

[`create()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.create "pyairtable.Table.create")

Creates a single record from a dictionary representing the table’s fields.

```
>>> table.create({'Name': 'John'})
{'id': 'rec123asa23', 'fields': {'Name': 'John', ...}}

```

[`batch_create()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.batch_create "pyairtable.Table.batch_create")

Create multiple records from a list of [`WritableFields`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.api.types.WritableFields "pyairtable.api.types.WritableFields") dicts.

```
>>> table.batch_create([{'Name': 'John'}, ...])
[{'id': 'rec123asa23', 'fields': {'Name': 'John'}}, ...]

```

## Updating Records [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#updating-records "Permalink to this headline")

[`update()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.update "pyairtable.Table.update")

Updates a single record for the provided `record_id` using a
dictionary representing the table’s fields.

```
>>> table.update('recwPQIfs4wKPyc9D', {"Age": 21})
[{'id': 'recwPQIfs4wKPyc9D', 'fields': {"Name": "John", "Age": 21}}, ...]

```

[`batch_update()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.batch_update "pyairtable.Table.batch_update")

Update multiple records from a list of [`UpdateRecordDict`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.api.types.UpdateRecordDict "pyairtable.api.types.UpdateRecordDict").

```
>>> table.batch_update([{"id": "recwPQIfs4wKPyc9D", "fields": {"Name": "Matt"}}, ...])
[{'id': 'recwPQIfs4wKPyc9D', 'fields': {"Name": "Matt", ...}}, ...]

```

[`batch_upsert()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.batch_upsert "pyairtable.Table.batch_upsert")

New in version 1.5.0.

Batch upsert (create or update) records from a list of records. For details on the behavior
of this Airtable API endpoint, see [Update multiple records](https://airtable.com/developers/web/api/update-multiple-records).

```
>>> table.batch_upsert(
...     [{"id": "recwPQIfs4wKPyc9D", "fields": {"Name": "Matt"}}, ...],
...     key_fields=["Name"]
... )
[{'id': 'recwPQIfs4wKPyc9D', 'fields': {'Name': 'Matt', ...}}, ...]

```

## Deleting Records [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#deleting-records "Permalink to this headline")

[`delete()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.delete "pyairtable.Table.delete")

Deletes a single record using the provided `record_id`.

```
>>> table.delete('recwPQIfs4wKPyc9D')
{'deleted': True, 'id': 'recwPQIfs4wKPyc9D'}

```

[`batch_delete()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.batch_delete "pyairtable.Table.batch_delete")

Batch delete records using a list of record ids.

```
>>> table.batch_delete(['recwPQIfs4wKPyc9D', 'recwAcQdqwe21asdf'])
[{'deleted': True, 'id': 'recwPQIfs4wKPyc9D'},\
 {'deleted': True, 'id': 'recwAcQdqwe21asdf'}]

```

## Commenting on Records [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#commenting-on-records "Permalink to this headline")

pyAirtable allows you to access, create, and modify comments on records through
the [`Table`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table "pyairtable.Table") class. Both the [`comments()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.comments "pyairtable.Table.comments")
and [`add_comment()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.add_comment "pyairtable.Table.add_comment") methods will return instances of
[`Comment`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.models.Comment "pyairtable.models.Comment"), which can be modified, saved, or deleted.

```
>>> table = Api.table("appNxslc6jG0XedVM", "tblslc6jG0XedVMNx")
>>> comment = table.add_comment("recMNxslc6jG0XedV", "Hello, @[usrVMNxslc6jG0Xed]!")
>>> table.comments("recMNxslc6jG0XedV")
[\
    Comment(\
        id='comdVMNxslc6jG0Xe',\
        text='Hello, @[usrVMNxslc6jG0Xed]!',\
        created_time=datetime.datetime(...),\
        last_updated_time=None,\
        mentioned={\
            'usrVMNxslc6jG0Xed': Mentioned(\
                display_name='Alice',\
                email='alice@example.com',\
                id='usrVMNxslc6jG0Xed',\
                type='user'\
            )\
        },\
        author=Collaborator(\
            id='usr0000pyairtable',\
            email='pyairtable@example.com',\
            name='Your pyairtable access token'\
        )\
    )\
]
>>> comment.text = "Never mind!"
>>> comment.save()
>>> table.comments("recMNxslc6jG0XedV")[0].text
'Never mind!'
>>> comment.delete()

```

## Testing Your Code [¶](https://pyairtable.readthedocs.io/en/stable/tables.html\#testing-your-code "Permalink to this headline")

pyAirtable provides a [`MockAirtable`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.testing.MockAirtable "pyairtable.testing.MockAirtable") class that can be used to
test your code without making real requests to Airtable.

_class_ pyairtable.testing.MockAirtable [\[source\]](https://pyairtable.readthedocs.io/en/stable/_modules/pyairtable/testing.html#MockAirtable)

This class acts as a context manager which mocks several pyAirtable APIs,
so that your tests can operate against tables without making network requests.

```
from pyairtable import Api
from pyairtable.testing import MockAirtable

table = Api.base("baseId").table("tableName")

with MockAirtable() as m:
    m.add_records(table, [{"Name": "Alice"}])
    records = table.all()
    assert len(table.all()) == 1

```

If you use pytest, you might want to include this as a fixture.

```
import pytest
from pyairtable.testing import MockAirtable

@pytest.fixture(autouse=True)
def mock_airtable():
    with MockAirtable() as m:
        yield m

def test_your_function():
    ...

```

Not all API methods are supported; if your test calls a method that would
make a network request, a RuntimeError will be raised instead.

```
>>> with MockAirtable() as m:
...     table.schema()
...
Traceback (most recent call last): ...
RuntimeError: unhandled call to Api.request

```

You can allow unhandled requests by setting the `passthrough` argument to True,
either on the constructor or temporarily on the MockAirtable instance. This is
useful when using another library, like [requests-mock](https://requests-mock.readthedocs.io/en/latest/),
to prepare responses for complex cases (like code that retrieves the schema).

```
def test_your_function(requests_mock, mock_airtable, monkeypatch):
    base = Api.base("baseId")

    # load and cache our mock schema
    requests_mock.get(
        base.meta_url("tables"),
        json={"tables": [...]}
    )
    with mock_airtable.enable_passthrough():
        base.schema()

    # code below will fail if any more unhandled requests are made
    ...

```

\_\_init\_\_( _passthrough=False_) [\[source\]](https://pyairtable.readthedocs.io/en/stable/_modules/pyairtable/testing.html#MockAirtable.__init__)Parameters

**passthrough** ( `bool`, default: `False`) – if True, unmocked methods will still be allowed to
perform real network requests. If False, they will raise an error.

For more information, see [`pyairtable.testing`](https://pyairtable.readthedocs.io/en/stable/api.html#module-pyairtable.testing "pyairtable.testing").