[iframe](/common/referer_frame.php?cb=1)

[iframe](/common/referer_frame.php?cb=1)

[iframe](/common/referer_frame.php?cb=1)

[iframe](/common/referer_frame.php?cb=1)

![](https://facebook.com/security/hsts-pixel.gif)

[![](https://developers.facebook.com/images/developer/m4d_logo_july_2024.svg)](https://developers.facebook.com/?no_redirect=1)

[Docs](https://developers.facebook.com/docs/) [Tools](https://developers.facebook.com/tools/) [Support](https://developers.facebook.com/support/)

[Log In](https://business.facebook.com/business/loginpage/?next=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fmarketing-apis%2F%3Fnav_ref%3Dbiz_unified_f3_login_page_to_dfc&app=436761779744620&login_options%5B0%5D=FB&login_options%5B1%5D=SSO&is_work_accounts=1&config_ref=biz_login_tool_flavor_dfc)

[Marketing API](https://developers.facebook.com/docs/marketing-apis)

- [Overview](https://developers.facebook.com/docs/marketing-apis/overview)
- [Get Started](https://developers.facebook.com/docs/marketing-api/get-started)
- [Ad Creative](https://developers.facebook.com/docs/marketing-api/creative)
- [Bidding](https://developers.facebook.com/docs/marketing-api/bidding)
- [Ad Rules Engine](https://developers.facebook.com/docs/marketing-api/ad-rules)
- [Audiences](https://developers.facebook.com/docs/marketing-api/audiences)
- [Insights API](https://developers.facebook.com/docs/marketing-api/insights)
- [Brand Safety and Suitability](https://developers.facebook.com/docs/marketing-api/brand-safety-and-suitability)
- [Best Practices](https://developers.facebook.com/docs/marketing-api/best-practices)
- [Troubleshooting](https://developers.facebook.com/docs/marketing-api/troubleshooting)
- [API Reference](https://developers.facebook.com/docs/marketing-api/reference)
- [Changelog](https://developers.facebook.com/docs/marketing-api/marketing-api-changelog)

On This Page

[Marketing API](https://developers.facebook.com/docs/marketing-apis/#marketing-api)

[Get Started](https://developers.facebook.com/docs/marketing-apis/#get-started)

[Related APIs](https://developers.facebook.com/docs/marketing-apis/#related-apis)

[Tools & Resources](https://developers.facebook.com/docs/marketing-apis/#tools---resources)

# Marketing API

The Marketing API is a collection of [Graph API](https://developers.facebook.com/docs/graph-api) endpoints and other features that can be used to help you advertise across Meta technologies. Before advertising on Facebook, Instagram, Messenger, and WhatsApp, we recommend you learn about Meta's [ad campaign structure](https://developers.facebook.com/docs/marketing-apis/overview#how-it-works) to understand the objects you're working with and how they relate to each other.

|     |     |
| --- | --- |
| **The latest version is**: | `v23.0` |

For information on the latest Marketing API version, see the [Changelog](https://developers.facebook.com/docs/marketing-api/marketing-api-changelog). For non-versioned changes, see the [Out-of-Cycle Changes](https://developers.facebook.com/docs/marketing-api/out-of-cycle-changes).

## Get Started

|     |     |     |
| --- | --- | --- |
| **Basic Ad Creation**<br>Get detailed guidance on how to set up campaigns, ad sets, and ad creatives, including code samples that illustrate the implementation process.<br> <br>[**\> Learn More**](https://developers.facebook.com/docs/marketing-api/get-started/basic-ad-creation) | **Manage Campaigns**<br>Learn key operations you can perform using the Marketing API, including how to modify, pause and delete campaigns. <br> <br>[**\> Learn More**](https://developers.facebook.com/docs/marketing-api/get-started/manage-campaigns) | **Ad Optimization Basics**<br>Use Marketing API endpoints that serve as essential tools for developers to manage audiences and analyze ad campaign insights.<br> <br>[**\> Learn More**](https://developers.facebook.com/docs/marketing-api/get-started/ad-optimization-basics) |

## Related APIs

|     |     |     |
| --- | --- | --- |
| **Conversions API**<br>Connect the marketing data on your servers to the Meta systems that optimize ad targeting, decrease cost per action, and measure results.<br> <br>[**\> Learn More**](https://developers.facebook.com/docs/marketing-api/conversions-api) | **Catalog API**<br>Create a catalog of items you want to promote and use it to run ads, sell from a shop on Facebook or Instagram and more. <br> <br>[**\> Learn More**](https://developers.facebook.com/docs/marketing-api/catalog) | **Business Management API**<br>Create and maintain your business's organic and paid presence on Facebook, Instagram, Messenger, and WhatsApp.<br> <br>[**\> Learn More**](https://developers.facebook.com/docs/business-management-apis) |
| **Meta Business Extension**<br>Helps businesses connect their Facebook or Instagram profiles to third-party platforms, and easily set up the Meta Pixel, Catalog, and shops.<br> <br>[**\> Learn More**](https://developers.facebook.com/docs/facebook-business-extension) | **Commerce Platform**<br>Enables businesses to integrate their infrastructure with the tools available to sell products across Meta technologies, including shops and Marketplace. <br> <br>[**\> Learn More**](https://developers.facebook.com/docs/commerce-platform) |

## Tools & Resources

- [Ads Manager](https://www.facebook.com/ads/manager)
- [Business Manager](https://business.facebook.com/)
- [Commerce Manager](https://www.facebook.com/commerce_manager)
- [App Dashboard](https://developers.facebook.com/apps)
- [Meta Business SDK](https://developers.facebook.com/docs/business-sdk)
- [Marketing API Status](https://l.facebook.com/l.php?u=https%3A%2F%2Fmetastatus.com%2Fmarketing-api&h=AT31lWAktYFE8R3q4D-0pMnO1t8IkokWZCc3wi9tIG5wTMSCbBYqPHorIkHz0nN-LlZRgqQYhBMcvaLtSwgLLy4pfqEPb0LaCEcZTeSOgaKDIeO3RTFSvuKv8aTC5g41z9DoIVCKX_QcvQ)
- [Meta Blueprint](https://www.facebook.com/blueprint)
- [Meta Developer Community Forums](https://developers.facebook.com/community/)

On This Page

[Marketing API](https://developers.facebook.com/docs/marketing-apis/#marketing-api)

[Get Started](https://developers.facebook.com/docs/marketing-apis/#get-started)

[Related APIs](https://developers.facebook.com/docs/marketing-apis/#related-apis)

[Tools & Resources](https://developers.facebook.com/docs/marketing-apis/#tools---resources)

* * *

![](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/459257729_1010347667767763_3581566724399163588_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=ox2h5sc5DuAQ7kNvwGt_Pxh&_nc_oc=AdnkacFm1XekQNZ3dMr87WO3VycX8cD9jUhQ3n7fpTGf5a0V4tv0rJhrpZe9pIJ_DWc&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfOxdszNKctM3HFRHAGZjjWVU949SQdHwXKy69RB_NKOlg&oe=686DAB6C)

- [![Follow us on Facebook](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/459306853_1501629487899251_7449019458089488547_n.png?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=kHRJW-DbAiwQ7kNvwHvdu7f&_nc_oc=Adn-apOUw3-QiIBxhUGH8oNqZHtmjG9PUQZ_RnMxsRG_ioRn_0yYFvBkVI-wcDjqrFM&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfPAMojGXxOy2viqWaBGczx63NOhNi6p2C8n8yyRkFEX7A&oe=686D8F22)](https://www.facebook.com/MetaforDevelopers)[![Follow us on Instagram](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/458971466_433154499741175_6962021715663093697_n.png?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=fkgqOR58ZdsQ7kNvwGl9PYV&_nc_oc=Adm3tTsMiF_EqpDvnLzbSKRd4LBduQKi9Eew7ATUNE_olW93SgMY72ZtRlNaINiCffQ&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfP4R93mD8MwjKoD7WDzXFTDUMuBKwwtBZy0xUQiZKAxjQ&oe=686D8B8E)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fmetafordevelopers%2F&h=AT1NBnI9nkNZVHNq7RqA6YrgK6w0yD7_AJNS76PMqc01IQ7ISfjd8XQ7JOIsRJj4u0Jv6ZrYJVmjWYHJbLd9t9QOB99Jc_IjiRhmKpelZx9PUnUSqwgIa0O6DGFmSUSfWMUrTHUnq-0Yxg)[![Follow us on X](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/459160202_540178488525397_747089945616031028_n.png?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=5R5UchA4YgYQ7kNvwEjIM2k&_nc_oc=Adl_imvKXJdHm2d5lrnWAuL9kD1O2_xidfZjInAWYYu1yiiZMe-OHDcabwTMcGY8jSU&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfPkqhDCkuzkKRrTvMd93rGoViYujiPgViZZTfy35CwqYw&oe=686DB2D8)](https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fmetafordevs&h=AT2g1gMa5VCM4orOViKrLOgqslVql_Oob6fMtzBMQVr8ECHIz6ufuc1oyUlZtWZQ6mtPU49Z4xoLSpEq4FZe4E8zf5ZXxlcfp8n1Ni42Hkhh1PJPjfPiFuF7RKkSoQPYdA_kw0jWVON4cQ)[![Follow us on LinkedIn](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/458754681_1046279956748647_3773356972584952025_n.png?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=UQK3-djzUvcQ7kNvwFB87Mh&_nc_oc=Adlf2JPO2J-ZVH4yXdmrteJH9X9oQDZiIJRVhZRIKamUsX1MV9W4pSy2O1osMyFoeBY&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfMKkPwBdrpLPEvOxP018LrH0GPNWUE6a0Gtg0irlg2M1w&oe=686D90EC)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fshowcase%2Fmeta-for-developers%2F&h=AT1hvT6sNgf3xH_To-JbUMOg3Pth11CHR6U-r6qXWlrReoGQCyX4X45CDsn4YI95umrZWxsI-szkr1fIN2HWi2vP6R-WOUp_EDL2oPAJX2yP4BxCqVxFdcixLyUN70LJyKVaOd1B0AoX9g)[![Follow us on YouTube](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/459342489_501198322668453_7712071717227028092_n.png?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=aNQFuKLM_xoQ7kNvwFlRSOp&_nc_oc=Adk5MAoxr6lGgRWBZD_0G_41k2TuoFFy9VL4IQan2jeiGIwCv8lJSkSCRY9cHRj04H4&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfP6iT78czVih9h5llaclwjUesVQZ5bQUSshP2L5pB6_PA&oe=686DB670)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2FMetaDevelopers%2F&h=AT2K5Kae6LaiZZVJXU1WhrqXZsnCDAGVeKakvnxloheId82Wv6B7aeeVmZHdispmO670ZAWNcORLqcVS5s6DuQMGdoha7iac2K4xnX-wApu11qxsE46q8znUbMdIH_77rg2Y_a-kd0DrvQ)

#### Build with Meta

- [AI](https://developers.meta.com/ai/)
- [Meta Horizon OS](https://developers.meta.com/horizon/)
- [Social technologies](https://developers.facebook.com/social-technologies/)

#### News

- [Meta for Developers](https://developers.meta.com/blog/)
- [Blog](https://developers.facebook.com/blog/)
- [Success stories](https://developers.facebook.com/success-stories/)

#### Support

- [Developer support](https://developers.facebook.com/support/)
- [Bug tool](https://developers.facebook.com/support/bugs/)
- [Platform status](https://l.facebook.com/l.php?u=https%3A%2F%2Fmetastatus.com%2F&h=AT1227ksNwXuxdo0Sf8u_ZD4P0UGSSBvwePCClrVGOx0XstJTE9ay8vO8oAcoY1RAlV8gs1AnsTaLSy6R96bK62OI6p8QypAVrp2UGgvSEdDOOCrBcAKRbdu6ifzpSMOu0WqqqSrArVKog)
- [Developer community forum](https://www.facebook.com/groups/fbdevelopers/)
- [Report an incident](https://developers.facebook.com/incident/report/)

#### Terms and policies

- [Responsible platform initiatives](https://developers.facebook.com/products/responsible-platform-initiatives/)
- [Platform terms](https://developers.facebook.com/terms/)
- [Developer policies](https://developers.facebook.com/devpolicy/)

Follow Us

- [![Follow us on Facebook](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/89126182_222315695571651_4936319991919149056_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=zj4EVQF_xvAQ7kNvwE3Cent&_nc_oc=AdmwtZkT27oi7r7ihdllAXZcfQJ-yhHWzc0Xiq7-7IbSsRQzYV3e2-z_YShRVq0WXhE&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfNnbcyKJBoysK0ifak88Bsli4R1sbhll0mXx8j6ieMCLg&oe=686D8B2F)](https://www.facebook.com/MetaforDevelopers)[![Follow us on Instagram](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/89319900_506382610280628_2520212398984396800_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=VfKrQjR48gkQ7kNvwF5UliW&_nc_oc=AdlTZ_T-5-nNSaRDs41aNI11ewCqhdi6IAnCvHoLSr-7NxLqYbX4x38Ais86uNwcBW8&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfPGe7LP60fcDkpEqkWS8orjyG0oDF7e77Mve1TqDd8fWg&oe=686D96B5)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fmetafordevelopers%2F&h=AT0cFxDtgmKIbMkqxiGLKsAVPZFokLCvS1WMU2wmmpQfdDusbmQdwBC2y9F85i1bRkTjWkjiji2IQmIvJSG0R-amrPfslwLiScWVnoEchjsy29X8DVW5FkGYteOrpY1MVaHaxY5rhDSKKw)[![Follow us on Twitter](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/89154638_493934268150363_1123534170136510464_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=qiZRRfEcuuMQ7kNvwGwXrGD&_nc_oc=AdnQs4VFAsRYkJehH_wVe85FPh1zs2odSpDH5OA23m4BEX51R2j2O6SNuBdIP-NE3RI&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfPniIG0INokabFn7eaA-v09yTDIIb6pBqUuygAVnqup4g&oe=686DA8C5)](https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fmetafordevs&h=AT1KkTuUmXj-ySaGK_VRgE1WOx5joms2hbyd2Z7HQyf6pCmoxen8QWwwu0ps-Ip9K8n9H7GbxqkxZGPZjLj6rzclrzq9fDup5pQNw0C5QDxF1fv9RMD7-96NhvS0keSTx8ItFcUbtwkFQw)[![Follow us on LinkedIn](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/89354779_640044533453459_7031092369583767552_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=WpBP7iyqoK8Q7kNvwE0mrUz&_nc_oc=AdlnIbkfEKbnHDXKKwAfZ-Pw4D6Hl-rDMvXGW0M_L2W5UA-15hOlRNNv64zE4GF8KUo&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfNKxrJ1GtbxsgobjZ2FZJODin5jwCtv0yJFPHgaCsTnvQ&oe=686D9A06)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fshowcase%2Fmeta-for-developers%2F&h=AT3HTSloZ3D75TQKDvgoRg3Emys42BHME7O3rJI0W-itmav1fx2P_oC0mDzyq2T-5NuwNAJRt573hVTpi4aMTDTvITYGeSkvd1lVG9zQ_rRVI6pBCeg50_BGOngzd1lX6jZrc8_2exXf8Q)[![Follow us on YouTube](https://scontent-lax3-2.xx.fbcdn.net/v/t39.2365-6/89127358_532616317687233_292625476315250688_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=VgEnHmwzp5sQ7kNvwFPie1n&_nc_oc=AdlntOoyRZIuDDimdICmyosHdLXi3WzGBh7OWtj_9Utny0f66dl7Y7gPstoIgLbBMK0&_nc_zt=14&_nc_ht=scontent-lax3-2.xx&_nc_gid=f3Y5LniUpxhLAqlpaqKJAQ&oh=00_AfM9sEZuQ3PJ-8ZVe-wRCiPxk0zo4B9XNHlDp3lR0uRk5A&oe=686D81D4)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2FMetaDevelopers%2F&h=AT1uLnmKPiVo1pS_w48AdHiVaeGAr4Dvh3aOiS9IbVkAx3uSt2nedUopfTMhHXXtZ2kuQP52TEB7Xe257QipNHq7Vg8WuHtGiwj4xda-3_okc8aT5QtLoWmw3xF9Iq4TQBIO8PVj4i8vcQ)

© 2025 Meta

[About](https://l.facebook.com/l.php?u=https%3A%2F%2Fabout.fb.com%2F&h=AT1yCeoz_HL2P5lOs6RmSf2S6QCof4OjRpnUHwgqAxu-ax7AM3mBK9z3lvB4fCfcwcYW6hfU5XCgY8VRH6c5nchhj966nvP_YZwz8X0K5CXVZlokhEudyCBois20_4HzuUzLkM0DWwsLSQ)
[Careers](https://www.facebook.com/careers)
[Privacy Policy](https://www.facebook.com/about/privacy)
[Cookies](https://www.facebook.com/help/cookies)
[Terms](https://www.facebook.com/policies)

English (US)Bahasa IndonesiaDeutschEspañolEspañol (España)Français (France)ItalianoPortuguês (Brasil)Tiếng ViệtРусскийالعربيةภาษาไทย한국어中文(香港)中文(台灣)中文(简体)日本語

English (US)