- [pyAirtable](https://pyairtable.readthedocs.io/en/stable/index.html) ⁄
- [ORM](https://pyairtable.readthedocs.io/en/stable/orm.html)

# ORM [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#orm "Permalink to this headline")

## Defining Models [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#defining-models "Permalink to this headline")

The [`Model`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model "pyairtable.orm.Model") class allows you create ORM-style classes for your Airtable tables.

```
from pyairtable.orm import Model, fields as F

class Contact(Model):
    first_name = F.TextField("First Name")
    last_name = F.TextField("Last Name")
    email = F.EmailField("Email")
    is_registered = F.CheckboxField("Registered")
    company = F.SingleLinkField("Company", Company, lazy=False)

    class Meta:
        base_id = "appaPqizdsNHDvlEm"
        table_name = "Contact"
        api_key = "keyapikey"

```

Once you have a model, you can query for existing records using the
`first()` and `all()` methods, which take the same arguments as
[`Table.first`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.first "pyairtable.Table.first") and [`Table.all`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.all "pyairtable.Table.all").

You can also create new objects to represent Airtable records you wish
to create and save. Call [`save()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.save "pyairtable.orm.Model.save") to save the
newly created object back to Airtable.

```
>>> contact = Contact(
...     first_name="Mike",
...     last_name="McDonalds",
...     email="mike@mcd.com",
...     is_registered=False
... )
>>> assert contact.id is None
>>> contact.exists()
False
>>> assert contact.save()
>>> contact.exists()
True
>>> contact.id
'recS6qSLw0OCA6Xul'

```

You can read and modify attributes, then call [`save()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.save "pyairtable.orm.Model.save")
when you’re ready to save your changes to the API.

```
>>> contact = Contact.from_id("recS6qSLw0OCA6Xul")
>>> assert contact.is_registered is False
>>> contact.is_registered = True
>>> contact.save()

```

To refresh a record from the API, use [`fetch()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.fetch "pyairtable.orm.Model.fetch"):

```
>>> contact.is_registered = False
>>> contact.fetch()
>>> contact.is_registered
True

```

Use [`delete()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.delete "pyairtable.orm.Model.delete") to delete the record:

```
>>> contact.delete()
True

```

There are also [`batch_save()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.batch_save "pyairtable.orm.Model.batch_save") and
[`batch_delete()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.batch_delete "pyairtable.orm.Model.batch_delete") for when you need to
create, modify, or delete several records at once:

```
>>> contacts = Contact.all()
>>> contacts.append(Contact(first_name="Alice", email="alice@example.com"))
>>> Contact.batch_save(contacts)
>>> Contact.batch_delete(contacts)

```

You can use your model’s fields in [formula expressions](https://pyairtable.readthedocs.io/en/stable/formulas.html).
ORM models’ fields also provide shortcut methods
[`eq()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.Field.eq "pyairtable.orm.fields.Field.eq"),
[`ne()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.Field.ne "pyairtable.orm.fields.Field.ne"),
[`gt()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.Field.gt "pyairtable.orm.fields.Field.gt"),
[`gte()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.Field.gte "pyairtable.orm.fields.Field.gte"),
[`lt()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.Field.lt "pyairtable.orm.fields.Field.lt"), and
[`lte()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.Field.lte "pyairtable.orm.fields.Field.lte"):

```
>>> formula = Contact.last_name.eq("Smith") & Contact.is_registered
>>> str(formula)
"AND({Last Name}='Smith', {Registered})"
>>> results = Contact.all(formula=formula)
[...]

```

## Supported Field Types [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#supported-field-types "Permalink to this headline")

The following grid maps each of the supported field types in pyAirtable
to the Airtable field type. Any field with a lock icon is read-only by default.
For more information on how the Airtable API represents each of its field types,
read [Field types and cell values](https://airtable.com/developers/web/api/field-model).

| ORM field class | Airtable field type(s) |
| --- | --- |
| [`AITextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.AITextField "pyairtable.orm.fields.AITextField") 🔒 | [AI Text](https://airtable.com/developers/web/api/field-model#aitext) |
| [`AttachmentsField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.AttachmentsField "pyairtable.orm.fields.AttachmentsField") | [Attachments](https://airtable.com/developers/web/api/field-model#multipleattachment) |
| [`AutoNumberField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.AutoNumberField "pyairtable.orm.fields.AutoNumberField") 🔒 | [Auto number](https://airtable.com/developers/web/api/field-model#autonumber) |
| [`BarcodeField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.BarcodeField "pyairtable.orm.fields.BarcodeField") | [Barcode](https://airtable.com/developers/web/api/field-model#barcode) |
| [`ButtonField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.ButtonField "pyairtable.orm.fields.ButtonField") 🔒 | [Button](https://airtable.com/developers/web/api/field-model#button) |
| [`CheckboxField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.CheckboxField "pyairtable.orm.fields.CheckboxField") | [Checkbox](https://airtable.com/developers/web/api/field-model#checkbox) |
| [`CollaboratorField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.CollaboratorField "pyairtable.orm.fields.CollaboratorField") | [Collaborator](https://airtable.com/developers/web/api/field-model#collaborator) |
| [`CountField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.CountField "pyairtable.orm.fields.CountField") 🔒 | [Count](https://airtable.com/developers/web/api/field-model#count) |
| [`CreatedByField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.CreatedByField "pyairtable.orm.fields.CreatedByField") 🔒 | [Created by](https://airtable.com/developers/web/api/field-model#createdby) |
| [`CreatedTimeField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.CreatedTimeField "pyairtable.orm.fields.CreatedTimeField") 🔒 | [Created time](https://airtable.com/developers/web/api/field-model#createdtime) |
| [`CurrencyField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.CurrencyField "pyairtable.orm.fields.CurrencyField") | [Currency](https://airtable.com/developers/web/api/field-model#currencynumber) |
| [`DateField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.DateField "pyairtable.orm.fields.DateField") | [Date](https://airtable.com/developers/web/api/field-model#dateonly) |
| [`DatetimeField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.DatetimeField "pyairtable.orm.fields.DatetimeField") | [Date and time](https://airtable.com/developers/web/api/field-model#dateandtime) |
| [`DurationField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.DurationField "pyairtable.orm.fields.DurationField") | [Duration](https://airtable.com/developers/web/api/field-model#durationnumber) |
| [`EmailField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.EmailField "pyairtable.orm.fields.EmailField") | [Email](https://airtable.com/developers/web/api/field-model#emailtext) |
| [`ExternalSyncSourceField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.ExternalSyncSourceField "pyairtable.orm.fields.ExternalSyncSourceField") 🔒 | [Sync source](https://airtable.com/developers/web/api/field-model#syncsource) |
| [`FloatField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.FloatField "pyairtable.orm.fields.FloatField") | [Number](https://airtable.com/developers/web/api/field-model#decimalorintegernumber) |
| [`IntegerField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.IntegerField "pyairtable.orm.fields.IntegerField") | [Number](https://airtable.com/developers/web/api/field-model#decimalorintegernumber) |
| [`LastModifiedByField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LastModifiedByField "pyairtable.orm.fields.LastModifiedByField") 🔒 | [Last modified by](https://airtable.com/developers/web/api/field-model#lastmodifiedby) |
| [`LastModifiedTimeField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LastModifiedTimeField "pyairtable.orm.fields.LastModifiedTimeField") 🔒 | [Last modified time](https://airtable.com/developers/web/api/field-model#lastmodifiedtime) |
| [`LinkField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LinkField "pyairtable.orm.fields.LinkField") | [Link to another record](https://airtable.com/developers/web/api/field-model#foreignkey) |
| [`LookupField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LookupField "pyairtable.orm.fields.LookupField") 🔒 | [Lookup](https://airtable.com/developers/web/api/field-model#lookup) |
| [`ManualSortField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.ManualSortField "pyairtable.orm.fields.ManualSortField") 🔒 | (undocumented) |
| [`MultilineTextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.MultilineTextField "pyairtable.orm.fields.MultilineTextField") | [Long text](https://airtable.com/developers/web/api/field-model#multilinetext) |
| [`MultipleCollaboratorsField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.MultipleCollaboratorsField "pyairtable.orm.fields.MultipleCollaboratorsField") | [Multiple collaborators](https://airtable.com/developers/web/api/field-model#multicollaborator) |
| [`MultipleSelectField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.MultipleSelectField "pyairtable.orm.fields.MultipleSelectField") | [Multiple select](https://airtable.com/developers/web/api/field-model#multiselect) |
| [`NumberField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.NumberField "pyairtable.orm.fields.NumberField") | [Number](https://airtable.com/developers/web/api/field-model#decimalorintegernumber) |
| [`PercentField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.PercentField "pyairtable.orm.fields.PercentField") | [Percent](https://airtable.com/developers/web/api/field-model#percentnumber) |
| [`PhoneNumberField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.PhoneNumberField "pyairtable.orm.fields.PhoneNumberField") | [Phone](https://airtable.com/developers/web/api/field-model#phone) |
| [`RatingField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RatingField "pyairtable.orm.fields.RatingField") | [Rating](https://airtable.com/developers/web/api/field-model#rating) |
| [`RichTextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RichTextField "pyairtable.orm.fields.RichTextField") | [Rich text](https://airtable.com/developers/web/api/field-model#richtext) |
| [`SelectField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.SelectField "pyairtable.orm.fields.SelectField") | [Single select](https://airtable.com/developers/web/api/field-model#select) |
| [`SingleLineTextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.SingleLineTextField "pyairtable.orm.fields.SingleLineTextField") | [Single line text](https://airtable.com/developers/web/api/field-model#simpletext) |
| [`SingleLinkField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.SingleLinkField "pyairtable.orm.fields.SingleLinkField") | [Link to another record](https://airtable.com/developers/web/api/field-model#foreignkey) |
| [`TextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.TextField "pyairtable.orm.fields.TextField") | [Single line text](https://airtable.com/developers/web/api/field-model#simpletext), [Long text](https://airtable.com/developers/web/api/field-model#multilinetext) |
| [`UrlField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.UrlField "pyairtable.orm.fields.UrlField") | [Url](https://airtable.com/developers/web/api/field-model#urltext) |

Airtable does not have a concept of fields that require values,
but pyAirtable allows you to enforce that concept within code
using one of the following field classes.

See [Required Values](https://pyairtable.readthedocs.io/en/stable/orm.html#required-values) for more details.

| ORM field class | Airtable field type(s) |
| --- | --- |
| [`RequiredAITextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredAITextField "pyairtable.orm.fields.RequiredAITextField") 🔒 | [AI Text](https://airtable.com/developers/web/api/field-model#aitext) |
| [`RequiredBarcodeField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredBarcodeField "pyairtable.orm.fields.RequiredBarcodeField") | [Barcode](https://airtable.com/developers/web/api/field-model#barcode) |
| [`RequiredCollaboratorField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredCollaboratorField "pyairtable.orm.fields.RequiredCollaboratorField") | [Collaborator](https://airtable.com/developers/web/api/field-model#collaborator) |
| [`RequiredCountField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredCountField "pyairtable.orm.fields.RequiredCountField") 🔒 | [Count](https://airtable.com/developers/web/api/field-model#count) |
| [`RequiredCurrencyField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredCurrencyField "pyairtable.orm.fields.RequiredCurrencyField") | [Currency](https://airtable.com/developers/web/api/field-model#currencynumber) |
| [`RequiredDateField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredDateField "pyairtable.orm.fields.RequiredDateField") | [Date](https://airtable.com/developers/web/api/field-model#dateonly) |
| [`RequiredDatetimeField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredDatetimeField "pyairtable.orm.fields.RequiredDatetimeField") | [Date and time](https://airtable.com/developers/web/api/field-model#dateandtime) |
| [`RequiredDurationField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredDurationField "pyairtable.orm.fields.RequiredDurationField") | [Duration](https://airtable.com/developers/web/api/field-model#durationnumber) |
| [`RequiredEmailField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredEmailField "pyairtable.orm.fields.RequiredEmailField") | [Email](https://airtable.com/developers/web/api/field-model#emailtext) |
| [`RequiredFloatField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredFloatField "pyairtable.orm.fields.RequiredFloatField") | [Number](https://airtable.com/developers/web/api/field-model#decimalorintegernumber) |
| [`RequiredIntegerField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredIntegerField "pyairtable.orm.fields.RequiredIntegerField") | [Number](https://airtable.com/developers/web/api/field-model#decimalorintegernumber) |
| [`RequiredMultilineTextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredMultilineTextField "pyairtable.orm.fields.RequiredMultilineTextField") | [Long text](https://airtable.com/developers/web/api/field-model#multilinetext) |
| [`RequiredNumberField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredNumberField "pyairtable.orm.fields.RequiredNumberField") | [Number](https://airtable.com/developers/web/api/field-model#decimalorintegernumber) |
| [`RequiredPercentField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredPercentField "pyairtable.orm.fields.RequiredPercentField") | [Percent](https://airtable.com/developers/web/api/field-model#percentnumber) |
| [`RequiredPhoneNumberField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredPhoneNumberField "pyairtable.orm.fields.RequiredPhoneNumberField") | [Phone](https://airtable.com/developers/web/api/field-model#phone) |
| [`RequiredRatingField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredRatingField "pyairtable.orm.fields.RequiredRatingField") | [Rating](https://airtable.com/developers/web/api/field-model#rating) |
| [`RequiredRichTextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredRichTextField "pyairtable.orm.fields.RequiredRichTextField") | [Rich text](https://airtable.com/developers/web/api/field-model#richtext) |
| [`RequiredSelectField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredSelectField "pyairtable.orm.fields.RequiredSelectField") | [Single select](https://airtable.com/developers/web/api/field-model#select) |
| [`RequiredSingleLineTextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredSingleLineTextField "pyairtable.orm.fields.RequiredSingleLineTextField") | [Single line text](https://airtable.com/developers/web/api/field-model#simpletext) |
| [`RequiredTextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredTextField "pyairtable.orm.fields.RequiredTextField") | [Single line text](https://airtable.com/developers/web/api/field-model#simpletext), [Long text](https://airtable.com/developers/web/api/field-model#multilinetext) |
| [`RequiredUrlField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.RequiredUrlField "pyairtable.orm.fields.RequiredUrlField") | [Url](https://airtable.com/developers/web/api/field-model#urltext) |

## Type Annotations [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#type-annotations "Permalink to this headline")

pyAirtable uses type annotations to provide hints to type checkers like mypy.
Type annotations improve code readability and help catch errors during development.

Basic field types like [`TextField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.TextField "pyairtable.orm.fields.TextField") and [`IntegerField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.IntegerField "pyairtable.orm.fields.IntegerField")
will have their types inferred from the field’s configuration. For example:

```
from pyairtable.orm import Model, fields as F

class Person(Model):
    class Meta: ...

    name = F.TextField("Name")
    account_id = F.IntegerField("Account ID")
    edited_by = F.LastModifiedByField("Last Modified By")

record = Person()
reveal_type(record.name)  # Revealed type is 'builtins.str*'
reveal_type(record.account_id)  # Revealed type is 'builtins.int*'
reveal_type(record.edited_by)  # Revealed type is 'pyairtable.api.types.CollaboratorDict'

```

You may need to provide type hints to complex fields that involve lists. See below for examples.

## Formula, Rollup, and Lookup Fields [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#formula-rollup-and-lookup-fields "Permalink to this headline")

The data type of “formula”, “rollup”, and “lookup” fields will depend on the underlying fields
they reference, and pyAirtable cannot easily guess at those fields’ types.

If you need to refer to one of these fields in the ORM, you need to know what type of value
you expect it to contain. You can then declare that as a read-only field:

```
from pyairtable.orm import fields as F

class MyTable(Model):
    class Meta: ...

    formula_field = F.TextField("My Formula", readonly=True)
    rollup_field = F.IntegerField("Row Count", readonly=True)
    lookup_field = F.LookupField[str]("My Lookup", readonly=True)

```

Note

[`LookupField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LookupField "pyairtable.orm.fields.LookupField") will always return a list of values,
even if there is only a single value shown in the Airtable UI.

## Error Values [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#error-values "Permalink to this headline")

Airtable will return special values to represent errors from invalid formulas,
division by zero, or other sorts of issues. These will be returned by the ORM as-is.
Read more at [Common formula errors and how to fix them](https://support.airtable.com/docs/common-formula-errors-and-how-to-fix-them).

You can check for errors using the [`is_airtable_error()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.api.types.is_airtable_error "pyairtable.api.types.is_airtable_error") function:

```
>>> record = MyTable.from_id("recyhb9UNkEMaZtYA")
>>> record.formula_field
{'error': '#ERROR!'}
>>> record.rollup_field
{'specialValue': 'NaN'}
>>> record.lookup_field
[{'error': '#ERROR!'}]
>>> from pyairtable.api.types import is_airtable_error
>>> is_airtable_error(record.formula_field)
True
>>> is_airtable_error(record.rollup_field)
True
>>> is_airtable_error(record.lookup_field[0])
True

```

## Required Values [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#required-values "Permalink to this headline")

Airtable does not generally have a concept of fields that require values, but
pyAirtable allows you to enforce that a field must have a value before saving it.
To do this, use one of the “Required” field types, which will raise an exception
if either of the following occur:

> 1. If you try to set its value to `None` (or, sometimes, to the empty string).
>
> 2. If the API returns a `None` (or empty string) as the field’s value.

For example, given this code:

```
from pyairtable.orm import Model, fields as F

class MyTable(Model):
    class Meta:
        ...

    name = F.RequiredTextField("Name")

```

The following will all raise an exception:

```
>>> MyTable(name=None)
Traceback (most recent call last):
  ...
MissingValue: MyTable.name does not accept empty values

>>> r = MyTable.from_record(fake_record(Name="Alice"))
>>> r.name
'Alice'
>>> r.name = None
Traceback (most recent call last):
  ...
MissingValue: MyTable.name does not accept empty values

>>> r = MyTable.from_record(fake_record(Name=None))
>>> r.name
Traceback (most recent call last):
  ...
MissingValue: MyTable.name received an empty value

```

One reason to use these fields (sparingly!) might be to avoid adding defensive
null-handling checks all over your code, if you are confident that the workflows
around your Airtable base will not produce an empty value (or that an empty value
is enough of a problem that your code should raise an exception).

## Linked Records [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#linked-records "Permalink to this headline")

In addition to standard data type fields, the [`LinkField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LinkField "pyairtable.orm.fields.LinkField")
and [`SingleLinkField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.SingleLinkField "pyairtable.orm.fields.SingleLinkField") classes will fetch linked records
upon access, so that you can traverse between related records.

```
from pyairtable.orm import Model, fields as F

class Person(Model):
    class Meta: ...

    name = F.TextField("Name")
    company = F.SingleLinkField("Company", "Company")

class Company(Model):
    class Meta: ...

    name = F.TextField("Name")
    people = F.LinkField("People", Person)

```

```
>>> person = Person.from_id("recZ6qSLw0OCA61ul")
>>> person.company
<Company id='recqSk20OCrB13lZ7'>
>>> person.company.name
'Acme Corp'
>>> person.company.people
[<Person id='recZ6qSLw0OCA61ul'>, ...]

```

pyAirtable will not retrieve field values for a model’s linked records until the
first time you access a field. So in the example above, the fields for Company
were loaded when `person.company` was called for the first time. Linked models
are persisted after being created, and won’t be refreshed until you call
[`fetch()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.fetch "pyairtable.orm.Model.fetch").

Note

[`LinkField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LinkField "pyairtable.orm.fields.LinkField") will always return a list of values,
even if there is only a single value shown in the Airtable UI. It will not
respect the [prefersSingleRecordLink](https://airtable.com/developers/web/api/field-model#foreignkey-fieldtype-options-preferssinglerecordlink)
field configuration option. If you expect a field to only ever return a single
linked record, use [`SingleLinkField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.SingleLinkField "pyairtable.orm.fields.SingleLinkField").

### Cyclical links [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#cyclical-links "Permalink to this headline")

If you need to model bidirectional links between two tables, you’ll need to create one of
the fields before the linked model is created. pyAirtable provides a few options to
address this:

1. You can provide a `str` that is the fully qualified module and class name.
For example, `model="your.module.Model"` will import the `Model` class from `your.module`.

2. You can provide a `str` that is _just_ the class name, and it will be imported
from the same module as the model class.

3. You can provide the sentinel value `LinkSelf`, and the link field will point to
the same model where the link field is created.


```
from pyairtable.orm import Model, fields as F

class Company(Model):
    class Meta: ...

    name = F.TextField("Name")
    employees = F.LinkField("Employees", "path.to.Person")  # option 1

class Person(Model):
    class Meta: ...

    name = F.TextField("Name")
    company = F.SingleLinkField[Company]("Company", Company)
    manager = F.SingleLinkField["Person"]("Manager", "Person")  # option 2
    reports = F.LinkField["Person"]("Reports", F.LinkSelf)  # option 3

```

```
>>> person = Person.from_id("recZ6qSLw0OCA61ul")
>>> person.manager
<Person id='recSLw0OCA61ulZ6q'>
>>> person.manager.reports
[<Person id='recZ6qSLw0OCA61ul'>, ...]
>>> person.company.employees
[<Person id='recZ6qSLw0OCA61ul'>, <Person id='recSLw0OCA61ulZ6q'>, ...]

```

Breaking down the [`LinkField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LinkField "pyairtable.orm.fields.LinkField") invocation above,
there are four components:

```
 manager = F.LinkField["Person"]("Manager", "path.to.Person")
#^^^^^^^               ^^^^^^^^  ^^^^^^^^^  ^^^^^^^^^^^^^^^^
#  (1)                    (2)       (3)           (4)

```

1. The name of the attribute on the model

2. Type annotation (optional, for mypy users)

3. Airtable’s field name for the API

4. The model class, the path to the model class, or [`LinkSelf`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LinkSelf "pyairtable.orm.fields.LinkSelf")


### Memoizing linked records [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#memoizing-linked-records "Permalink to this headline")

There are cases where your application may need to retrieve hundreds of nested
models through the ORM, and you don’t want to make hundreds of Airtable API calls.
pyAirtable provides a way to pre-fetch and memoize instances for each record,
which will then be reused later by record link fields.

The usual way to do this is passing `memoize=True` to a retrieval method
at the beginning of your code to pre-fetch any records you might need.
For example, you might have the following:

```
from pyairtable.orm import Model, fields as F
from operator import attrgetter

class Book(Model):
    class Meta: ...
    title = F.TextField("Title")
    published = F.DateField("Publication Date")

class Author(Model):
    class Meta: ...
    name = F.TextField("Name")
    books = F.LinkField("Books", Book)

def main():
    books = Book.all(memoize=True)
    authors = Author.all(memoize=True)
    for author in authors:
        print(f"* {author.name}")
        for book in sorted(author.books, key=attrgetter("published")):
            print(f"  - {book.title} ({book.published.isoformat()})")

```

This code will perform a series of API calls at the beginning to fetch
all records from the Books and Authors tables, so that `author.books`
does not need to request linked records one at a time during the loop.

If you always want to memoize models retrieved from the API, you can set
`memoize = True` in the `Meta` configuration for your model:

```
class Book(Model):
    Meta = {..., "memoize": True}
    title = F.TextField("Title")

class Author(Model):
    Meta = {...}
    name = F.TextField("Name")
    books = F.LinkField("Books", Book)

Book.first()  # this will memoize the book it creates
Author.first().books  # this will memoize all books created
Book.all(memoize=False)  # this will skip memoization

```

The following methods support the `memoize=` keyword argument to control
whether the ORM saves the models it creates for later reuse. If a model is
configured to memoize by default, pass `memoize=False` to override it.

| Retrieval function | Will it reuse saved models? | Will it call the API? |
| --- | --- | --- |
| [`Model.all`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.all "pyairtable.orm.Model.all") | Never | Always |
| [`Model.first`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.first "pyairtable.orm.Model.first") | Never | Always |
| [`Model.from_record`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.from_record "pyairtable.orm.Model.from_record") | Never | Never |
| [`Model.from_id`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.from_id "pyairtable.orm.Model.from_id") | Yes | Yes, unless `fetch=True` |
| [`Model.from_ids`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.from_ids "pyairtable.orm.Model.from_ids") | Yes | Yes, unless `fetch=True` |
| [`LinkField.populate`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LinkField.populate "pyairtable.orm.fields.LinkField.populate") | Yes | Yes, unless `lazy=True` |
| [`SingleLinkField.populate`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.SingleLinkField.populate "pyairtable.orm.fields.SingleLinkField.populate") | Yes | Yes, unless `lazy=True` |

## Comments [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#comments "Permalink to this headline")

You can use [`Model.comments`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.comments "pyairtable.orm.Model.comments") and
[`Model.add_comment`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.add_comment "pyairtable.orm.Model.add_comment") to interact with
comments on a particular record, just like their [`Table`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table "pyairtable.Table") equivalents:

```
>>> record = YourModel.from_id("recMNxslc6jG0XedV")
>>> comment = record.add_comment("Hello, @[usrVMNxslc6jG0Xed]!")
>>> record.comments()
[\
    Comment(\
        id='comdVMNxslc6jG0Xe',\
        text='Hello, @[usrVMNxslc6jG0Xed]!',\
        created_time=datetime.datetime(...),\
        last_updated_time=None,\
        mentioned={\
            'usrVMNxslc6jG0Xed': Mentioned(\
                display_name='Alice',\
                email='alice@example.com',\
                id='usrVMNxslc6jG0Xed',\
                type='user'\
            )\
        },\
        author=Collaborator(\
            id='usr0000pyairtable',\
            email='pyairtable@example.com',\
            name='Your pyairtable access token'\
        )\
    )\
]
>>> comment.text = "Never mind!"
>>> comment.save()
>>> record.comments()[0].text
'Never mind!'
>>> comment.delete()

```

## Attachments in the ORM [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#attachments-in-the-orm "Permalink to this headline")

When retrieving attachments from the API, pyAirtable will return a list of
[`AttachmentDict`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.api.types.AttachmentDict "pyairtable.api.types.AttachmentDict").

```
>>> model = YourModel.from_id("recMNxslc6jG0XedV")
>>> model.attachments
[\
    {\
      'id': 'attMNxslc6jG0XedV',\
      'url': 'https://dl.airtable.com/...',\
      'filename': 'example.jpg',\
      'size': 12345,\
      'type': 'image/jpeg'\
    },\
    ...\
]

```

You can append your own values to this list, and as long as they have
either a `"id"` or `"url"` key, they will be saved back to the API.

```
>>> model.attachments.append({"url": "https://example.com/example.jpg"})
>>> model.save()

```

You can also use [`upload()`](https://pyairtable.readthedocs.io/en/stable/orm.html#pyairtable.orm.lists.AttachmentsList.upload "pyairtable.orm.lists.AttachmentsList.upload") to
directly upload content to Airtable:

AttachmentsList.upload( _filename_, _content=None_, _content\_type=None_) [\[source\]](https://pyairtable.readthedocs.io/en/stable/_modules/pyairtable/orm/lists.html#AttachmentsList.upload) [¶](https://pyairtable.readthedocs.io/en/stable/orm.html#pyairtable.orm.lists.AttachmentsList.upload "Permalink to this definition")

Upload an attachment to the Airtable API and refresh the field’s values.

This method will replace the current list with the response from the server,
which will contain a list of [`AttachmentDict`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.api.types.AttachmentDict "pyairtable.api.types.AttachmentDict") for
all attachments in the field (not just the ones uploaded).

You do not need to call [`save()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.save "pyairtable.orm.Model.save"); the new attachment
will be saved immediately. Note that this means any other unsaved changes to
this field will be lost.

Example

```
>>> model.attachments.upload("example.jpg", b"...", "image/jpeg")
>>> model.attachments[-1]["filename"]
'example.jpg'
>>> model.attachments[-1]["url"]
'https://v5.airtableusercontent.com/...'

```

Return type

`None`

## ORM Metadata [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#orm-metadata "Permalink to this headline")

Access to the configuration of a model and the schema of its underlying base/table
are available through the [`meta`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.meta "pyairtable.orm.Model.meta") attribute:

```
>>> model = YourModel()
>>> model.meta.base_id
'appaPqizdsNHDvlEm'
>>> model.meta.table_name
'YourModel'
>>> model.meta.table.schema()
TableSchema(id='appaPqizdsNHDvlEm', name='YourModel', ...)

```

For convenience, the schema of ORM-defined fields can be accessed via those field definitions:

```
>>> YourModel.name.field_schema()
FieldSchema(id='fldMNxslc6jG0XedV', name='Name', type='singleLineText', ...)

```

## ORM Limitations [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#orm-limitations "Permalink to this headline")

### Linked records don’t get saved automatically [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#linked-records-don-t-get-saved-automatically "Permalink to this headline")

pyAirtable will not attempt to recursively save any linked records. Because of this,
you cannot save a record via ORM unless you’ve first created all of its linked records:

```
>>> alice = Person.from_id("recWcnG8712AqNuHw")
>>> alice.manager = [Person()]
>>> alice.save()
Traceback (most recent call last):
  ...
ValueError: Person.manager contains an unsaved record

```

### Field values don’t get refreshed after saving a record [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#field-values-don-t-get-refreshed-after-saving-a-record "Permalink to this headline")

pyAirtable will not refresh models when calling [`save()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.save "pyairtable.orm.Model.save"),
since certain field types (like [`LinkField`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.fields.LinkField "pyairtable.orm.fields.LinkField")) return
lists of objects which you might not want pyAirtable to modify or discard. If you
want to reload the values of all fields after saving (for example, to refresh the
value of formula fields) then you need to call [`fetch()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.orm.Model.fetch "pyairtable.orm.Model.fetch").

For example:

```
from pyairtable.orm import fields as F

class Person(Model):
    class Meta: ...

    name = F.TextField("Name")
    manager = F.SingleLinkField["Person"]("Manager", F.LinkSelf)
    # This field is a formula: {Manager} != BLANK()
    has_manager = F.IntegerField("Has Manager?", readonly=True)

bob = Person.from_id("rec2AqNuHwWcnG871")
assert bob.manager is None
assert bob.has_manager == 0

alice = Person.from_id("recAB2AqNuHwWcnG8")
bob.manager = alice
bob.save()
assert bob.has_manager == 0

bob.fetch()
assert bob.has_manager == 1

```

### Type annotations don’t account for possible formula errors [¶](https://pyairtable.readthedocs.io/en/stable/orm.html\#type-annotations-don-t-account-for-possible-formula-errors "Permalink to this headline")

The ORM module does its best to give meaningful type annotations for each field.
However, it is not feasible for the ORM to determine which fields’ underlying types
might return an error code, and to annotate it accordingly.

Taking the same example as above…

```
class Person(Model):
    class Meta: ...

    name = F.TextField("Name")
    has_manager = F.IntegerField("Has Manager?", readonly=True)  # formula

```

…the type annotation of `Person().has_manager` will appear as `int` to mypy
and to most type-aware code editors. It is nonetheless possible that if the formula
becomes invalid, `person.has_manager` will return `{'error': '#ERROR!'}`
(which is obviously not an `int`).

In most cases you probably want your code to fail quickly and loudly if there is an
error value coming back from the Airtable API. In the unusual cases where you want
to gracefully handle an error and move on, use [`is_airtable_error()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.api.types.is_airtable_error "pyairtable.api.types.is_airtable_error").