- [pyAirtable](https://pyairtable.readthedocs.io/en/stable/index.html) ⁄
- [Building Formulas](https://pyairtable.readthedocs.io/en/stable/formulas.html)

# Building Formulas [¶](https://pyairtable.readthedocs.io/en/stable/formulas.html\#building-formulas "Permalink to this headline")

pyAirtable lets you construct formulas at runtime using Python syntax,
and will convert those formula objects into the appropriate strings when
sending them to the Airtable API.

## Basics [¶](https://pyairtable.readthedocs.io/en/stable/formulas.html\#basics "Permalink to this headline")

In cases where you want to find records with fields matching a computed value,
this library provides the [`match()`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.match "pyairtable.formulas.match") function, which
returns a formula that can be passed to methods like [`Table.all`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.Table.all "pyairtable.Table.all"):

pyairtable.formulas.match( _field\_values_, _\*_, _match\_any=False_) [\[source\]](https://pyairtable.readthedocs.io/en/stable/_modules/pyairtable/formulas.html#match)

Create one or more equality expressions for each provided value,
treating keys as field names and values as values (not formula expressions).

If more than one assertion is included, the expressions are
grouped together into using `AND()` (all values must match).
If `match_any=True`, expressions are grouped with `OR()`.

```
>>> match({"First Name": "John", "Age": 21})
AND(EQ(Field('First Name'), 'John'),
    EQ(Field('Age'), 21))

```

```
>>> match({"First Name": "John", "Age": 21}, match_any=True)
OR(EQ(Field('First Name'), 'John'),
   EQ(Field('Age'), 21))

```

To use comparisons other than equality, use a 2-tuple of `(operator, value)`
as the value for a particular field. For example:

```
>>> match({"First Name": "John", "Age": (">=", 21)})
AND(EQ(Field('First Name'), 'John'),
    GTE(Field('Age'), 21))

```

If you need more advanced matching you can build formula expressions using lower
level primitives.

Parameters

- **field\_values** ( `Dict`\[ `str`, `Any`\]) – mapping of column names to values
(or to 2-tuples of the format `(operator, value)`).

- **match\_any** ( `bool`, default: `False`) – If `True`, matches if _any_ of the provided values match.
Otherwise, all values must match.


Return type

[`Formula`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.Formula "pyairtable.formulas.Formula")

## Compound conditions [¶](https://pyairtable.readthedocs.io/en/stable/formulas.html\#compound-conditions "Permalink to this headline")

Formulas and conditions can be chained together if you need to create
more complex criteria:

```
>>> from datetime import date
>>> from pyairtable.formulas import AND, GTE, Field, match
>>> formula = AND(
...     match("Customer", 'Alice'),
...     GTE(Field("Delivery Date"), date.today())
... )
>>> formula
AND(EQ(Field('Customer'), 'Alice'),
    GTE(Field('Delivery Date'), datetime.date(2023, 12, 10)))
>>> str(formula)
"AND({Customer}='Alice', {Delivery Date}>=DATETIME_PARSE('2023-12-10'))"

```

pyAirtable has support for the following comparisons:

> |     |     |
> | --- | --- |
> | [`pyairtable.formulas.EQ`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.EQ "pyairtable.formulas.EQ") | `lval = rval` |
> | [`pyairtable.formulas.NE`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.NE "pyairtable.formulas.NE") | `lval != rval` |
> | [`pyairtable.formulas.GT`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.GT "pyairtable.formulas.GT") | `lval > rval` |
> | [`pyairtable.formulas.GTE`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.GTE "pyairtable.formulas.GTE") | `lval >= rval` |
> | [`pyairtable.formulas.LT`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.LT "pyairtable.formulas.LT") | `lval < rval` |
> | [`pyairtable.formulas.LTE`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.LTE "pyairtable.formulas.LTE") | `lval <= rval` |

These are also implemented as convenience methods on all instances
of [`Formula`](https://pyairtable.readthedocs.io/en/stable/api.html#pyairtable.formulas.Formula "pyairtable.formulas.Formula"), so that the following are equivalent:

```
>>> EQ(Field("Customer"), "Alice")
>>> match({"Customer": "Alice"})
>>> Field("Customer").eq("Alice")

```

pyAirtable exports `AND`, `OR`, `NOT`, and `XOR` for chaining conditions.
You can also use Python operators to modify and combine formulas:

> ```
> >>> from pyairtable.formulas import match
> >>> match({"Customer": "Bob"}) & ~match({"Product": "TEST"})
> AND(EQ(Field('Customer'), 'Bob'),
>     NOT(EQ(Field('Product'), 'TEST')))
>
> ```
>
> | Python operator | [Airtable expression](https://support.airtable.com/docs/formula-field-reference#logical-operators-and-functions-in-airtable) |
> | --- | --- |
> | `lval & rval` | `AND(lval, rval)` |
> | `lval | rval` | `OR(lval, rval)` |
> | `~rval` | `NOT(rval)` |
> | `lval ^ rval` | `XOR(lval, rval)` |

## Calling functions [¶](https://pyairtable.readthedocs.io/en/stable/formulas.html\#calling-functions "Permalink to this headline")

pyAirtable also exports functions that act as placeholders for calling
Airtable formula functions:

```
>>> from pyairtable.formulas import Field, GTE, DATETIME_DIFF, TODAY
>>> formula = GTE(DATETIME_DIFF(TODAY(), Field("Purchase Date"), "days"), 7)
>>> str(formula)
"DATETIME_DIFF(TODAY(), {Purchase Date}, 'days')>=7"

```

All supported functions are listed in the [`pyairtable.formulas`](https://pyairtable.readthedocs.io/en/stable/api.html#module-pyairtable.formulas "pyairtable.formulas") API reference.