[iframe](/common/referer_frame.php?cb=1)

[iframe](/common/referer_frame.php?cb=1)

[iframe](/common/referer_frame.php?cb=1)

[iframe](/common/referer_frame.php?cb=1)

![](https://facebook.com/security/hsts-pixel.gif)

[![](https://developers.facebook.com/images/developer/m4d_logo_july_2024.svg)](https://developers.facebook.com/?no_redirect=1)

[Docs](https://developers.facebook.com/docs/) [Tools](https://developers.facebook.com/tools/) [Support](https://developers.facebook.com/support/)

[Log In](https://business.facebook.com/business/loginpage/?next=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fbusiness-sdk%2Fgetting-started%2F%3Fnav_ref%3Dbiz_unified_f3_login_page_to_dfc&app=436761779744620&login_options%5B0%5D=FB&login_options%5B1%5D=SSO&is_work_accounts=1&config_ref=biz_login_tool_flavor_dfc)

[Meta Business SDK](https://developers.facebook.com/docs/business-sdk)

- [Overview](https://developers.facebook.com/docs/business-sdk/overview)
- [Getting Started](https://developers.facebook.com/docs/business-sdk/getting-started)
- [Guides](https://developers.facebook.com/docs/business-sdk/common-scenarios)
- [Support](https://developers.facebook.com/docs/business-sdk/faq)
- [Reference](https://developers.facebook.com/docs/business-sdk/reference)

On This Page

[Get Started with the Meta Business SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#get-started-with-the-meta-business-sdk)

[Before You Start](https://developers.facebook.com/docs/business-sdk/getting-started/#before-you-start)

[Java](https://developers.facebook.com/docs/business-sdk/getting-started/#java)

[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk)

[Create a Java Class](https://developers.facebook.com/docs/business-sdk/getting-started/#create-a-java-class)

[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install)

[JavaScript (Node.js)](https://developers.facebook.com/docs/business-sdk/getting-started/#js)

[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk-2)

[Modify the Project File](https://developers.facebook.com/docs/business-sdk/getting-started/#modify-the-project-file)

[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install-2)

[PHP](https://developers.facebook.com/docs/business-sdk/getting-started/#php)

[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk-3)

[Create a Project File](https://developers.facebook.com/docs/business-sdk/getting-started/#create-a-project-file)

[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install-3)

[Python](https://developers.facebook.com/docs/business-sdk/getting-started/#python)

[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk-4)

[Create a Project File](https://developers.facebook.com/docs/business-sdk/getting-started/#create-a-project-file-2)

[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install-4)

[Ruby](https://developers.facebook.com/docs/business-sdk/getting-started/#ruby)

[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk-5)

[Create a Project File](https://developers.facebook.com/docs/business-sdk/getting-started/#create-a-project-file-3)

[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install-5)

[For Current Marketing API Users](https://developers.facebook.com/docs/business-sdk/getting-started/#for-current-marketing-api-users)

[Java](https://developers.facebook.com/docs/business-sdk/getting-started/#java-2)

[Nodejs](https://developers.facebook.com/docs/business-sdk/getting-started/#nodejs)

[PHP](https://developers.facebook.com/docs/business-sdk/getting-started/#php-2)

[Python](https://developers.facebook.com/docs/business-sdk/getting-started/#python-2)

[Ruby](https://developers.facebook.com/docs/business-sdk/getting-started/#ruby-2)

[Learn More](https://developers.facebook.com/docs/business-sdk/getting-started/#learn-more)

# Get Started with the Meta Business SDK

This document explains how to install the Meta Business SDK and test the installation. SDKs are available for [Java](https://developers.facebook.com/docs/business-sdk/getting-started/#java), [JavaScript](https://developers.facebook.com/docs/business-sdk/getting-started/#js), [PHP](https://developers.facebook.com/docs/business-sdk/getting-started/#php), [Python](https://developers.facebook.com/docs/business-sdk/getting-started/#python), and [Ruby](https://developers.facebook.com/docs/business-sdk/getting-started/#ruby). If you have the Marketing API already installed, learn how to [update to the Meta Business SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#for-current-marketing-api-users).

## Before You Start

You will need access to the following:

- A [Meta Developer Account](https://developers.facebook.com/docs/apps#register)

- A [registered](https://developers.facebook.com/docs/apps#app-id) Meta App with Basic settings configured

- Your [App Secret](https://developers.facebook.com/docs/facebook-login/security/#appsecret)

- An [Ad Account](https://www.facebook.com/ads/manager/accounts/)

- A [Page Access Token](https://developers.facebook.com/docs/facebook-login/access-tokens/)


## Java

For Java apps, you can use whatever development environment you like but it must support Maven builds.

### Install the SDK

To your Maven project, add the following XML code to the `dependency` section of your `pom.xml` file:

```
<!-- https://mvnrepository.com/artifact/com.facebook.business.sdk/facebook-java-business-sdk -->
<dependency>
    <groupId>com.facebook.business.sdk</groupId>
    <artifactId>facebook-java-business-sdk</artifactId>
    <version>[8.0.3,)</version>\
</dependency>\
```\
\
### Create a Java Class\
\
Under `src/main/java`, create a Java class called `TestFBJavaSDK`, and add the following code. Be sure to replace `{access-token}`, `{appsecret}`, and `{adaccount-id}` with your values.\
\
```\
import com.facebook.ads.sdk.APIContext;\
import com.facebook.ads.sdk.APINodeList;\
import com.facebook.ads.sdk.AdAccount;\
import com.facebook.ads.sdk.Campaign;\
\
public class TestFBJavaSDK\
{\
    public static final APIContext context = new APIContext(\
            "{access-token}",\
            "{appsecret}"\
    );\
    public static void main(String[] args)\
    {\
        AdAccount account = new AdAccount("act_{{adaccount-id}}", context);\
        try {\
            APINodeList<Campaign> campaigns = account.getCampaigns().requestAllFields().execute();\
            for(Campaign campaign : campaigns) {\
                System.out.println(campaign.getFieldName());\
            }\
        } catch (Exception e) {\
            e.printStackTrace();\
        }\
    }}\
```\
\
### Test Your Install\
\
Build and run your app. You should see the result in your console logging window. If it complains about an expired token, request a new Page Access Token and retry.\
\
## JavaScript (Node.js)\
\
For JavaScript apps, the SDK is distributed as a [Node.js package](https://l.facebook.com/l.php?u=https%3A%2F%2Fdocs.npmjs.com%2Fgetting-started%2Finstalling-node&h=AT0Q2GRCfX0hdoUqZwVO3R775yCSIOZtBcSMI-liLcV-rfhsOf0Vv800vnFTvMTbI3VCVnl7G0Zv69ycWNO2C5xAeetBkBWZobvUV8iTVVtjym4axyxdyfWo2WyU7rgftUAVioWwHh_Ozw).\
\
Open a command terminal window and create a new project folder. Create, configure, and install your project with the following command:\
\
```\
npm init\
```\
\
You can update your configuration settings later by editing the `package.json` file directly.\
\
### Install the SDK\
\
Install the SDK package with the following command:\
\
```\
npm install --save facebook-nodejs-business-sdk\
```\
\
### Modify the Project File\
\
Open the `index.js` file and add the following code. Replace `{access-token}`, and `{adaccount-id}` with your values.\
\
```\
const bizSdk = require('facebook-nodejs-business-sdk');\
\
const accessToken = '{access-token}';\
const accountId = 'act_{{adaccount-id}}';\
\
const FacebookAdsApi = bizSdk.FacebookAdsApi.init(accessToken);\
const AdAccount = bizSdk.AdAccount;\
const Campaign = bizSdk.Campaign;\
\
const account = new AdAccount(accountId);\
var campaigns;\
\
account.read([AdAccount.Fields.name])\
  .then((account) =>{\
    return account.getCampaigns([Campaign.Fields.name], { limit: 10 }) // fields array and params\
  })\
  .then((result) =>{\
    campaigns = result\
    campaigns.forEach((campaign) =>console.log(campaign.name))\
  }).catch(console.error);\
```\
\
### Test Your Install\
\
Test your install with the following command:\
\
```\
 node index.js\
```\
\
You should see the result in your terminal window. If it complains about an expired token, request a new Page Access Token and retry.\
\
## PHP\
\
For PHP apps, use [Composer](https://l.facebook.com/l.php?u=https%3A%2F%2Fgetcomposer.org%2Fdownload%2F&h=AT2CptfQo4_Gh02hm5DkU8oOQPZcF4JOnYlao0vlS-PwpwcMpie92M9oaCKKMytxn-ypb4xqpclgajB7I9EHnYVRYbV3FptvJXL06BRvWhbjZ0Us1ij8SJcJOpyzg0S_D40bd5cSFdAm6Q) to install the SDK.\
\
### Install the SDK\
\
In a new project folder, create `composer.json` with the following content. Replace `{project-name}`, `{Your Name}`, and `{your@email.com}` with your values.\
\
```\
{\
    "name": "name/{project-name}",\
    "type": "project",\
    "require": {\
        "facebook/php-business-sdk": "^8.0.3"\
    },\
    "authors": [\
        {\
            "name": "{Your Name}",\
            "email": "{your@email.com}"\
        }\
    ]\
}\
```\
\
Install the SDK by running the following command in your terminal window:\
\
```\
composer install\
```\
\
### Create a Project File\
\
Create a `src/test.php` file with the following content. Replace `{app-id}`, `{access-token}`, `{appsecret}`, and `{adaccount-id}` with your values.\
\
```\
<?php\
require_once __DIR__ . '/../vendor/autoload.php';\
use FacebookAds\Api;\
use FacebookAds\Logger\CurlLogger;\
use FacebookAds\Object\AdAccount;\
use FacebookAds\Object\Campaign;\
use FacebookAds\Object\Fields\CampaignFields;\
\
$app_id = "{app-id}";\
$app_secret = "{appsecret}";\
$access_token = "{access-token}";\
$account_id = "act_{{adaccount-id}}";\
\
Api::init($app_id, $app_secret, $access_token);\
\
$account = new AdAccount($account_id);\
$cursor = $account->getCampaigns();\
\
// Loop over objects\
foreach ($cursor as $campaign) {\
  echo $campaign->{CampaignFields::NAME}.PHP_EOL;\
}\
```\
\
### Test Your Install\
\
Test your install with the following command:\
\
```\
php src/test.php\
```\
\
You should see the result in your terminal window. If it complains about an expired token, request a new Page Access Token and retry.\
\
## Python\
\
For Python apps, the SDK is distributed as a [pypi module](https://l.facebook.com/l.php?u=https%3A%2F%2Fpip.pypa.io%2Fen%2Fstable%2Finstalling&h=AT3H_ys4VKrs0P05Jd5GCgKo0HN3iUf41PfYi7PrmI-JR6qs2e86e_8xB_L_vcDIKLkMH2HJkEvE4p1enXJCWR8umqfUL43xqSbY7_Fe-yohpdLVxSSVzk8hHmB-AMz7_bNDbUu2zMtiKw), so make sure to have pip installed. Depending on your system, you may need to setup `virtualenv`, `pyenv` or `conda`.\
\
### Install the SDK\
\
Install the SDK with the following command.\
\
```\
pip install facebook_business\
```\
\
### Create a Project File\
\
Create the `test.py` file with the following content. Replace `{app-id}`, `{access-token}`, `{appsecret}`, and `{adaccount-id}` with your values.\
\
```\
from facebook_business.api import FacebookAdsApi\
from facebook_business.adobjects.adaccount import AdAccount\
\
my_app_id = '{app-id}'\
my_app_secret = '{appsecret}'\
my_access_token = '{access-token}'\
FacebookAdsApi.init(my_app_id, my_app_secret, my_access_token)\
my_account = AdAccount('act_{{adaccount-id}}')\
campaigns = my_account.get_campaigns()\
print(campaigns)\
```\
\
### Test Your Install\
\
Test your install with the following command:\
\
```\
python test.py\
```\
\
You should see the result in your terminal window. If it complains about an expired token, request a new Page Access Token and retry.\
\
## Ruby\
\
For Ruby, the SDK is distributed as a [RubyGem package](https://l.facebook.com/l.php?u=https%3A%2F%2Frubygems.org%2Fpages%2Fdownload&h=AT23vYwZEkQlkwdGgqehNU5VEi2lYgfHBWkh3MF-ExbszwYUGv014y4DCk9s5SLx_hzkyN64AGfjgKcYAApS8sTmvqk4P0qqeeTdAuewhq05exIh0RzyCayCItMmRdSscwi9XCBZid5AkQ).\
\
### Install the SDK\
\
From a terminal window, run the following command from your project folder to install the Meta Business SDK for Ruby. Depending on your environment, you may need to setup rbenv or rvm, or use `sudo` before the command.\
\
```\
gem install facebookbusiness\
```\
\
### Create a Project File\
\
Create a `test.rb` file with the following content. Replace `{access-token}`, `{appsecret}`, and `{adaccount-id}` with your values.\
\
```\
require 'facebookbusiness'\
FacebookAds.configure do |config|\
  config.access_token = '{access-token}'\
  config.app_secret = '{appsecret}'\
end\
\
ad_account = FacebookAds::AdAccount.get('act_{{adaccount-id}}', 'name')\
ad_account.campaigns(fields: 'name').each do |campaign|\
  puts campaign.name\
end\
```\
\
### Test Your Install\
\
Test your install with the following command:\
\
```\
ruby test.rb\
```\
\
You should see the result in your terminal window. If it complains about an expired token, request a new Page Access Token and retry.\
\
## For Current Marketing API Users\
\
To update to the Meta Business SDK from the Marketing API follow these steps.\
\
### Java\
\
In the the `pom.xml` file:\
\
- Update `groupId` from `com.facebook.ads.sdk` to `com.facebook.business.sdk`\
- Update `artifactId` from `facebook-java-ads-sdk` to `facebook-java-business-sdk`\
- Update `version` to `v8.0.3`\
\
### Nodejs\
\
In the `package.json` file:\
\
- Update `facebook-nodejs-ads-sdk` to `facebook-nodejs-business-sdk:v8.0.2`\
- Update all references of the package name `facebook-nodejs-ads-sdk`, such as `require('facebook-nodejs-ads-sdk')`, to `facebook-nodejs-business-sdk`\
- Run `npm install`\
\
### PHP\
\
In the `composer.json` file:\
\
- Update `facebook-ads-sdk` to `facebook-business-sdk` with version 8.0.3\
\
### Python\
\
- Run `pip install facebook_business`\
- Update all references to the namespace `facebookads` to `facebook_business`\
- If you have an `.egg-info` file, update it from `facebookads-*.egg-info` to the newly installed `egg-info` file such as `facebook_business-*.egg-info`\
\
### Ruby\
\
- Run `gem install facebookbusiness`\
- Update all references from `require('facebook_ads')` to `require('facebookbusiness')`\
\
## Learn More\
\
View the source code for the Meta Business SDK at Github.\
\
|     |     |\
| --- | --- |\
| - [Java Business SDK from Meta](https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Ffacebook%2Ffacebook-java-business-sdk&h=AT1vPgIXFWZz2k0QxXBYAQ7gQc_uyc4jHd9LRZ4qOIVSyAxway8hVa3-3G7c23nY7Ms2cIckYpJjEjDQUaFkt7b8Ueq8qHHSL8HW73v2zDhqdpls6JPCjLubFn5CtuKIgAeD9iWBcBs5Sw)<br>  <br>- [JavaScript Business SDK from Meta](https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Ffacebook%2Ffacebook-nodejs-business-sdk&h=AT1rWxm5O1D_ipszHy3-s8AIVm5V8vX2gRh8m330ZbY2oiVK3RacNBbjayUFeB8RqH4y8cFUo0hCfeIO00bzaDS2z6OD17QWTZ6rAOqUV-P717PbqdXL2D0Rbl0b3KHqTulqFOvUMvHaeA)<br>  <br>- [PHP Business SDK from Meta](https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Ffacebook%2Ffacebook-php-business-sdk&h=AT3y3q23Wv1UVHoeo01Az7cctaQHr3LWnJ3CY3bwnYA1VdLDwHNTp-yGwj9KhptVUWiihV_6mIHiLeAlwRtsJZ6ehcATBUdpDL56QwUV5Y1KF1cpYV6iFgwkobiqWSD7QtZ9ysZvcim4AQ) | - [Python Business SDK from Meta](https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Ffacebook%2Ffacebook-python-business-sdk&h=AT2WwKbBgKkLPXeQKzCAe2mHcrBeHYSL0lzsd-3XURfX4pXB0V_3rUOmBMMie9G3O7yKSFHWxQJSA_le7OtE_q3hdkMRLjMUijrSLoVGbm3BU7_5glAiHGknGzzamvdHETSswSefm0lm4g)<br>  <br>- [Ruby Business SDK from Meta](https://l.facebook.com/l.php?u=https%3A%2F%2Fgithub.com%2Ffacebook%2Ffacebook-ruby-business-sdk&h=AT08FLodWiglqOdizxWlVT56jzGbKZflthkLLpxpFks-ZdxCcyo5TM2lEHwXRyVjboPnnoDELaEXYcHV0lqu1sNnLeJSgsJ5sYysFknGDrOMp9JI_sFeijc8yVAn67qzb_E0XSzFINUbBg) |\
\
On This Page\
\
[Get Started with the Meta Business SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#get-started-with-the-meta-business-sdk)\
\
[Before You Start](https://developers.facebook.com/docs/business-sdk/getting-started/#before-you-start)\
\
[Java](https://developers.facebook.com/docs/business-sdk/getting-started/#java)\
\
[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk)\
\
[Create a Java Class](https://developers.facebook.com/docs/business-sdk/getting-started/#create-a-java-class)\
\
[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install)\
\
[JavaScript (Node.js)](https://developers.facebook.com/docs/business-sdk/getting-started/#js)\
\
[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk-2)\
\
[Modify the Project File](https://developers.facebook.com/docs/business-sdk/getting-started/#modify-the-project-file)\
\
[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install-2)\
\
[PHP](https://developers.facebook.com/docs/business-sdk/getting-started/#php)\
\
[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk-3)\
\
[Create a Project File](https://developers.facebook.com/docs/business-sdk/getting-started/#create-a-project-file)\
\
[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install-3)\
\
[Python](https://developers.facebook.com/docs/business-sdk/getting-started/#python)\
\
[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk-4)\
\
[Create a Project File](https://developers.facebook.com/docs/business-sdk/getting-started/#create-a-project-file-2)\
\
[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install-4)\
\
[Ruby](https://developers.facebook.com/docs/business-sdk/getting-started/#ruby)\
\
[Install the SDK](https://developers.facebook.com/docs/business-sdk/getting-started/#install-the-sdk-5)\
\
[Create a Project File](https://developers.facebook.com/docs/business-sdk/getting-started/#create-a-project-file-3)\
\
[Test Your Install](https://developers.facebook.com/docs/business-sdk/getting-started/#test-your-install-5)\
\
[For Current Marketing API Users](https://developers.facebook.com/docs/business-sdk/getting-started/#for-current-marketing-api-users)\
\
[Java](https://developers.facebook.com/docs/business-sdk/getting-started/#java-2)\
\
[Nodejs](https://developers.facebook.com/docs/business-sdk/getting-started/#nodejs)\
\
[PHP](https://developers.facebook.com/docs/business-sdk/getting-started/#php-2)\
\
[Python](https://developers.facebook.com/docs/business-sdk/getting-started/#python-2)\
\
[Ruby](https://developers.facebook.com/docs/business-sdk/getting-started/#ruby-2)\
\
[Learn More](https://developers.facebook.com/docs/business-sdk/getting-started/#learn-more)\
\
* * *\
\
![](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/459257729_1010347667767763_3581566724399163588_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=ox2h5sc5DuAQ7kNvwHYvu-o&_nc_oc=AdnXXTJhYGkSQrDas5WNsQ_zLz-tOQZ3krNlDn-_OPe1xts1_nUf8Qsx1wXX3mhQkUs&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfOafhDE6d50a6Zla2gUIeXh_qektcCHe1RoKQo4MxHqfA&oe=686DAB6C)\
\
- [![Follow us on Facebook](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/459306853_1501629487899251_7449019458089488547_n.png?stp=dst-webp&_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=kHRJW-DbAiwQ7kNvwHli3Jw&_nc_oc=AdmK_rZeP9Kb4YXa9r2nY6_yiwzK4lL5R1mjY8n68NhrKgMGbAQvlPR_SvduTDh-GQw&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfNB8Nkx0eapU-uaYhcPjai2BI46dJk6SJlrdy6yQ_3aNQ&oe=686D8F22)](https://www.facebook.com/MetaforDevelopers)[![Follow us on Instagram](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/458971466_433154499741175_6962021715663093697_n.png?stp=dst-webp&_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=fkgqOR58ZdsQ7kNvwFosGaH&_nc_oc=AdlQJAff3dk3Lpe6rKjIE1JmKT27caj4RFeVdWclJbW93MWhKs3t5jMahrXbTqjCntA&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfNocaKfgiYyvBg0HOoX1iiAYqSZLtdnXSaPCO5p4F4a4Q&oe=686D8B8E)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fmetafordevelopers%2F&h=AT3gohhOc9JfyIXAaByfEeogEv4gp4bM3ySx0p0l-DBPWIVrQYAif1sRC1A6DHmzMV6K8DnJ9q_tW43LsgNEcZwgmUWvBWI6EHymgwshnKMog3Hc4egXNBZdD7Q24IHEstmHJkuRq1cOKw)[![Follow us on X](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/459160202_540178488525397_747089945616031028_n.png?stp=dst-webp&_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=5R5UchA4YgYQ7kNvwFjSjEd&_nc_oc=Adk5AVpzMqTmvtXr8RKgkB-AIagVn5Td76Yh_nxzWIrJrfYq4rD3NKIiULDeMVqJ_Bs&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfMSNTtc4RNyRGJ8TuFugzdM_qsMmb94_0kAiYrsO0KtBQ&oe=686DB2D8)](https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fmetafordevs&h=AT1tCpCRsCSnEuvf5nCJMkuLZ2r6XBbsSqjtS32mtQE6bmeeiBVHM_FTr3R9ph7OtiwfYesfDv6-0NQWkLK7eAn8yg_8CjwgDQWJZCs1Q6YzFCX_XB-awllsaI8tCI8z7J6yKBcESOU2ow)[![Follow us on LinkedIn](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/458754681_1046279956748647_3773356972584952025_n.png?stp=dst-webp&_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=UQK3-djzUvcQ7kNvwHhvxbF&_nc_oc=Adn_WX1pTPCTB32Y6voAPyF3c4-ujtvNtFUPX8BnmiY2ojLtJYf7BwUmmEJfdmg4fH4&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfOAHZ3L9ByH7PIktkRVDIWCLPR4BSFCFxrDa7SUGxrs3g&oe=686D90EC)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fshowcase%2Fmeta-for-developers%2F&h=AT1EQcaX5QHkloeaG-J9GAx5qyGIdug2eLeGCdtx10CJueGgO_X26KqOUsq5SLT-C7Bmevs2N07n8xGJ9T99S1IHsLSK1Nq46JMqhkTYjtPs2xiQ1O-QEvzWTQqSHPBvHRwyjKEfXF8rrQ)[![Follow us on YouTube](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/459342489_501198322668453_7712071717227028092_n.png?stp=dst-webp&_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=aNQFuKLM_xoQ7kNvwEk8l4r&_nc_oc=AdkZvuTX2yHFXlvo5USr3k_zirkk2JKNmqD82EfKDRquVEOg5vePFAtv3A2UR2QYzP4&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfNDkF4YatITDhnFlvoz7MPAN8ONq8U0WWRf69JFLyz1ZA&oe=686DB670)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2FMetaDevelopers%2F&h=AT3650gxKV8CYdyEFd_xGfYQXgRFhCrr26qjXFlKywHjRXSsBHOeFYurObABNo5WNMtfnw7JEXxuN8TQzQtl4t_Wmigi9OaQWVxygoDgU8c1gIZZResAiyHRO4IDcF_I0nWutaSE7lct1w)\
\
#### Build with Meta\
\
- [AI](https://developers.meta.com/ai/)\
- [Meta Horizon OS](https://developers.meta.com/horizon/)\
- [Social technologies](https://developers.facebook.com/social-technologies/)\
\
#### News\
\
- [Meta for Developers](https://developers.meta.com/blog/)\
- [Blog](https://developers.facebook.com/blog/)\
- [Success stories](https://developers.facebook.com/success-stories/)\
\
#### Support\
\
- [Developer support](https://developers.facebook.com/support/)\
- [Bug tool](https://developers.facebook.com/support/bugs/)\
- [Platform status](https://l.facebook.com/l.php?u=https%3A%2F%2Fmetastatus.com%2F&h=AT00S2U6xCzK1l3UwF2nmECIGlYB3dXG3IjzPRBdZSvwaja9IFqojbg_7EilvFD7FwX7q0xXjZgsrrS5RrCouzdPXtrxgXStxC3jY6TbQCsWvXlbFcN7Y2JR2iNh--EuC9QszxkSGhRfK2mpr96cyJRxxS8)\
- [Developer community forum](https://www.facebook.com/groups/fbdevelopers/)\
- [Report an incident](https://developers.facebook.com/incident/report/)\
\
#### Terms and policies\
\
- [Responsible platform initiatives](https://developers.facebook.com/products/responsible-platform-initiatives/)\
- [Platform terms](https://developers.facebook.com/terms/)\
- [Developer policies](https://developers.facebook.com/devpolicy/)\
\
Follow Us\
\
- [![Follow us on Facebook](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/89126182_222315695571651_4936319991919149056_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=zj4EVQF_xvAQ7kNvwEvyk3a&_nc_oc=AdkV7VuGnczS1MaU7S6EH6vLWpPc7VvEYzOyMUb5nCtjnVU8ShGdDGO8H-x4_IoKccg&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfPIDAstuk4mZLMyc5eZ9bhRRXEF5KhiHzpcgak2kExKJA&oe=686D8B2F)](https://www.facebook.com/MetaforDevelopers)[![Follow us on Instagram](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/89319900_506382610280628_2520212398984396800_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=VfKrQjR48gkQ7kNvwGxws57&_nc_oc=Adl1uSII58nYjniWg2cPTV_57F4bQDIN3CSSpq83LTPEsQ0ZdgBNSUaKnAYR6fyjmRs&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfM-PM_NcVayCiMR6GnXRRdxbZU5GZkRh7KC5drbL8jqgA&oe=686D96B5)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2Fmetafordevelopers%2F&h=AT1sKGIQYZNIHbo9I-7Q-rhj-kdtrgslz5vKNy9yt3dWa4bzn_uzNusM4p1khqycy2Opd9F-rxAacmQCVgEivAR0gOzcCkdc7f9CpIaBBUwzAoOo_CVHG-o-mDGZ-nEDRglZmgyjN59S6g)[![Follow us on Twitter](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/89154638_493934268150363_1123534170136510464_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=qiZRRfEcuuMQ7kNvwEvI4GX&_nc_oc=AdlXB_eMRwqIbngsduJ5CaRu_lalhm_zqM19zQ41rgN7ifoDVIPdTYFfVZThutkFgLg&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfOVf09QD2_Ycl3paWPrWGJMtpf-gfKaAcrzPdJros0kHA&oe=686DA8C5)](https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fmetafordevs&h=AT02FVuTMJQFLr18uO3IDsFmNyXdJ_BeAdEykAB84S7AXXmiWtaBagtCpI_bImVVo2sWi7n7x4xv7EbyeV4Q9Xj9v3I2klns4DkO24RjJjWTR6wg07aEe2Vqfz3DNcYNyu62Ea9RLh-qqTVKyzgZVsGATnY)[![Follow us on LinkedIn](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/89354779_640044533453459_7031092369583767552_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=WpBP7iyqoK8Q7kNvwFHyieD&_nc_oc=AdkfAEUEKgUSeWv0Rg9kg-KRPzukEUTjHMl3tZu_0yOZhVraAAd58H9vy_oa0SJ2mzw&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfPMBIfiDCNnBY71nR37rIHK5h7f29kWBykwvJP2l5JTmw&oe=686D9A06)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fshowcase%2Fmeta-for-developers%2F&h=AT2KvkZxm1vrfz9GUiN3sEW5uN5M4r2txkxQ4lijbmBX8f9KhDZfo89J9ESbjTSubotH16gJdc2ITfi4CFbNu2w9r-1I3b9iDn2UKDu3OmKZj4yiQr9yIdtF6wLa3RqVuR_4T90boEVVbw)[![Follow us on YouTube](https://scontent-det1-1.xx.fbcdn.net/v/t39.2365-6/89127358_532616317687233_292625476315250688_n.svg?_nc_cat=1&ccb=1-7&_nc_sid=e280be&_nc_ohc=VgEnHmwzp5sQ7kNvwFoAyZl&_nc_oc=AdkGVqtpEj1n3KU4xxPnqelbQCR4lixHG0P0E8d1BQUDI93ZdtVlA4j7nMZr4Ndcw3Y&_nc_zt=14&_nc_ht=scontent-det1-1.xx&_nc_gid=ZrFmTlEW48D-CpyrYGYgjA&oh=00_AfMH3gpq9vGSr76MU8ud3xP_v2ZQDOC8dk8Jg6pAcUv_hQ&oe=686D81D4)](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.youtube.com%2FMetaDevelopers%2F&h=AT39lI7Y1jfl95u3epkcSDsEnO9weZgLkO7ksHqOdsBUgoOgKkPwTEFK-JqKvaOStg8rnT3m82Lm5Gh1D0hEJ5bZ_88ZsDxdKUAEV726WshiMs7kfC3EMItsGnqwZl-XdY216EA62cEhLw)\
\
© 2025 Meta\
\
[About](https://l.facebook.com/l.php?u=https%3A%2F%2Fabout.fb.com%2F&h=AT1ANL8sSUAO7RX_Y7RsBCSgNnW9n6728IbR6yF2JARXT0NSbcjrkvyM8ShJUV3SFLVIJl-Ce-7VxLaadUFo4LSqhz6ZRaUpLjG1dTJsQd7s5WbNVVrOgbCnYx2esgKC6a1hp6Bo5WmUlw)\
[Careers](https://www.facebook.com/careers)\
[Privacy Policy](https://www.facebook.com/about/privacy)\
[Cookies](https://www.facebook.com/help/cookies)\
[Terms](https://www.facebook.com/policies)\
\
English (US)Bahasa IndonesiaDeutschEspañolEspañol (España)Français (France)ItalianoPortuguês (Brasil)Tiếng ViệtРусскийالعربيةภาษาไทย한국어中文(香港)中文(台灣)中文(简体)日本語\
\
English (US)