Sample Lead Record:
{
"record_id":"rec006PLRrCR7KyN5"
"ID":"BCLH2529"
"Phone":"(562) 454-2529"
"Email":"brittanycruz1234@gmail.com"
"Brand":"Smooth M.D."
"Contact Source":"Instagram AD"
"Original Location":"Irvine"
"Scheduled Location":"Pending"
"Overall Status":"Follow Up - Haven't Established Contact"
"Last SMS":"2024-10-11"
"Consult Status":"Pending"
"Last Phone":"2024-10-11"
"Last Email":"2024-10-11"
"Consultation Year":{
"error":"#ERROR!"
}
"Inbound":"2024-10-04"
"Inbound Year":"2024"
"Inbound Month":"10-October"
"Closing Year":{
"error":"#ERROR!"
}
"Reward Year":{
"error":"#ERROR!"
}
"Service":[
0:"Laser Hair Removal"
]
"Brand Phone Number":"(949) 570-0100"
}
Available Lead Fields:

[
0:"record_id"
1:"ID"
2:"Phone"
3:"Email"
4:"Brand"
5:"Contact Source"
6:"Original Location"
7:"Scheduled Location"
8:"Overall Status"
9:"Last SMS"
10:"Consult Status"
11:"Last Phone"
12:"Last Email"
13:"Consultation Year"
14:"Inbound"
15:"Inbound Year"
16:"Inbound Month"
17:"Closing Year"
18:"Reward Year"
19:"Service"
20:"Brand Phone Number"
]
Sample Transaction Record:
{
"record_id":"rec00O5DkqOPPil9c"
"Patient":"JM850708M67"
"Amount":105
"Payment Type":"Credit/Debit Card"
"Initial Purchase Month":"9-September"
"Initial Purchase Year":"2024"
"ID":[
0:"recIjpwDFMpalEavp"
]
"Closed By":[
0:{
"id":"usrQOJ1m0qMCj5Bfu"
"email":"angel@smoothmd.com"
"name":"Angel"
}
]
"Purchased":1
"Remaining":1
"Status":"Paid in Full"
"Services Purchased":"Testosterone"
"Scheduled Location":[
0:"Virtual"
]
"Original Location Interest (from Lead ID)":[
0:"Temecula"
]
"Revenue Type":"Membership"
"Date":"2024-09-01"
"Patient Type":"Returning Patient"
"Created By":{
"id":"usrFXgcR9qEr09yeN"
"email":"slim@drfood.com"
"name":"Rachael"
}
"Email":[
0:"fatboi7914@gmail.com"
]
"Phone number":[
0:"(951) 476-7474"
]
"Heard About Us From: (from ID)":[
0:"Google Search"
]
"Brand (from ID)":[
0:"Dr. Vigor"
]
"Contact Source (from ID)":[
0:"Phone"
]
"Created Time":"2024-09-01T15:26:55.000Z"
"Calculation":"Dr. Vigor"
}
Available Transaction Fields:

[
0:"record_id"
1:"Patient"
2:"Amount"
3:"Payment Type"
4:"Initial Purchase Month"
5:"Initial Purchase Year"
6:"ID"
7:"Closed By"
8:"Purchased"
9:"Remaining"
10:"Status"
11:"Services Purchased"
12:"Scheduled Location"
13:"Original Location Interest (from Lead ID)"
14:"Revenue Type"
15:"Date"
16:"Patient Type"
17:"Created By"
18:"Email"
19:"Phone number"
20:"Heard About Us From: (from ID)"
21:"Brand (from ID)"
22:"Contact Source (from ID)"
23:"Created Time"
24:"Calculation"
]
📊 Data Processing
Working with: 9254 leads, 13338 transactions

Meta leads identified: 1256

Sample Meta Lead:

{
"record_id":"rec006PLRrCR7KyN5"
"ID":"BCLH2529"
"Phone":"(562) 454-2529"
"Email":"brittanycruz1234@gmail.com"
"Brand":"Smooth M.D."
"Contact Source":"Instagram AD"
"Original Location":"Irvine"
"Scheduled Location":"Pending"
"Overall Status":"Follow Up - Haven't Established Contact"
"Last SMS":"2024-10-11"
"Consult Status":"Pending"
"Last Phone":"2024-10-11"
"Last Email":"2024-10-11"
"Consultation Year":{
"error":"#ERROR!"
}
"Inbound":"2024-10-04"
"Inbound Year":"2024"
"Inbound Month":"10-October"
"Closing Year":{
"error":"#ERROR!"
}
"Reward Year":{
"error":"#ERROR!"
}
"Service":[
0:"Laser Hair Removal"
]
"Brand Phone Number":"(949) 570-0100"
}
Smooth MD Meta leads: 940

Sample Smooth MD Lead:

{
"record_id":"rec006PLRrCR7KyN5"
"ID":"BCLH2529"
"Phone":"(562) 454-2529"
"Email":"brittanycruz1234@gmail.com"
"Brand":"Smooth M.D."
"Contact Source":"Instagram AD"
"Original Location":"Irvine"
"Scheduled Location":"Pending"
"Overall Status":"Follow Up - Haven't Established Contact"
"Last SMS":"2024-10-11"
"Consult Status":"Pending"
"Last Phone":"2024-10-11"
"Last Email":"2024-10-11"
"Consultation Year":{
"error":"#ERROR!"
}
"Inbound":"2024-10-04"
"Inbound Year":"2024"
"Inbound Month":"10-October"
"Closing Year":{
"error":"#ERROR!"
}
"Reward Year":{
"error":"#ERROR!"
}
"Service":[
0:"Laser Hair Removal"
]
"Brand Phone Number":"(949) 570-0100"
}
Transaction Analysis:

Sample patients:

[
0:"JM850708M67"
1:"CB890618M71"
2:"SK700113F61"
3:"RC950620M71"
4:"DC720508M66"
5:"CP790302M70"
6:"RM971015M71"
7:"DM801030M67"
8:"RH910429F65"
9:"PK720426F68"
]
Matching Statistics:

{
"total_matched_revenue":494631.32999999996
"matched_leads_count":190
"total_leads":940