you are an expert python backend/data engineer focused on marketing analytics. i have an existing Replit project/dashboard that:
- fetches airtable leads & transactions into pandas DataFrames via functions like fetch_leads(), fetch_transactions().
- fetches meta ads metrics via facebook_business sdk or direct requests in functions like fetch_meta_metrics().
- processes and displays results in a streamlit (or similar) dashboard.
i want to augment this codebase by adding revenue attribution logic for smooth md’s meta ads funnel, while ensuring my existing code never breaks. do not rewrite unrelated code; insert or patch only what's needed. use version-control best practices and feature flags to avoid disruption.

authoritative references (for context in docstrings/comments):
1. meta marketing api / graph api:
   - overview & endpoints: https://developers.facebook.com/docs/marketing-apis/
   - python business sdk: https://github.com/facebook/facebook-python-business-sdk
   - auth & getting started: https://developers.facebook.com/docs/business-sdk/getting-started/
   - insights & leadgen docs: “ads insights” and “leadgen forms” sections for spend, impressions, clicks, ctr, cpc, lead data.
2. airtable api:
   - rest api intro: https://airtable.com/developers/web/api/introduction
   - python client docs: https://pyairtable.readthedocs.io/ and https://airtable-python-wrapper.readthedocs.io/
   - auth, pagination, rate limits per docs.
3. attribution modeling concepts:
   - multi-touch revenue attribution: first-touch, last-touch, linear, position-based (u-shaped), time-decay, data-driven markov chain removal-effect analysis.
   - conceptual guide: https://www.attributionapp.com/blog/revenue-attribution/
   - for markov: build transition matrix from journeys, compute removal effect per channel.
4. environment & dependencies:
   - python-dotenv or Replit Secrets: AIRTABLE_API_KEY, AIRTABLE_BASE_ID, LEADS_TABLE_NAME, TRANSACTIONS_TABLE_NAME, META_ACCESS_TOKEN, AD_ACCOUNT_ID, optionally META_APP_SECRET/META_APP_ID.
   - facebook_business sdk or direct http per marketing api docs.
   - pyairtable or airtable-python-wrapper.
   - pandas, requests if needed, logging, pytest, matplotlib (defaults only), streamlit for UI controls.

integration instructions (generate diff-style patches, not full-file rewrites):

1. version control & branching (in comments):
   - advise: “create a new git branch or duplicate project before applying changes; commit baseline as ‘before attribution’ so you can rollback if needed.”
   - include in README suggestion or top of prompt.

2. feature flag:
   - instruct to add an env var or config: ENABLE_ATTRIBUTION=false by default.
   - in dashboard/main pipeline, guard attribution code: only import/run attribution when ENABLE_ATTRIBUTION is true.
   - show snippet in prompt:
     ```python
     import os
     ENABLE_ATTR = os.getenv("ENABLE_ATTRIBUTION", "false").lower() == "true"
     if ENABLE_ATTR:
         from attribution import build_journeys, first_touch, ...
         # attribution logic here
     else:
         # existing behavior unchanged
     ```

3. attribution module (`attribution.py`):
   - pure functions with assertions & logging:
     - first_touch(journeys_df): assert required columns exist, warn if empty, return empty DataFrame if no journeys.
     - last_touch, linear_attribution, position_based(journeys_df, first_weight, last_weight), time_decay(journeys_df, half_life_days), markov_chain_attribution(journeys_df) with sampling fallback if dataset too large (e.g., sample 10k if > threshold unless FORCE_MARKOV env var).
   - docstrings reference: “uses multi-touch concepts per https://www.attributionapp.com/blog/revenue-attribution/” and for markov: “builds transition matrix, computes removal-effect per channel; cache or sample for performance.”
   - include assertions to check input format: e.g., channels as list, revenue_amount numeric.
   - use logging: logger = logging.getLogger(__name__); warn on unexpected lengths or missing data.

4. build_journeys helper (in matcher.py or attribution.py):
   - function build_journeys(merged_df):
     - assert merged_df has expected columns: e.g., {"lead_id","timestamp","channel","revenue_amount"}; if missing, raise ValueError early.
     - group by lead_id/user_identifier, sort by timestamp, normalize channel names (mapping raw fields like utm_campaign/ad_id to “meta_facebook_ad_{ad_id}” or similar).
     - for each conversion (transaction row), assemble ordered list of channels leading up to conversion.
     - output DataFrame: columns conversion_id, channel_sequence (Python list), revenue_amount.
   - document fallback: if no channel info for a lead, return empty sequence or placeholder channel “unknown”; log warning and record in an Airtable Audit table optionally.
   - ensure function is pure: does not modify merged_df.

5. main pipeline modifications:
   - after merged_df is ready (existing code), insert under feature flag:
     ```python
     if ENABLE_ATTR:
         try:
             journeys_df = build_journeys(merged_df)
         except Exception as e:
             logger.error(f"build_journeys failed: {e}")
             journeys_df = pd.DataFrame(columns=["conversion_id","channel_sequence","revenue_amount"])
         model = st.selectbox("choose attribution model", [...])
         # slider inputs for weights/half-life
         # call appropriate function, wrap in try/except:
         try:
             if model=="first_touch":
                 credit_df = first_touch(journeys_df)
             elif model=="last_touch":
                 credit_df = last_touch(journeys_df)
             elif model=="linear":
                 credit_df = linear_attribution(journeys_df)
             elif model=="position_based":
                 credit_df = position_based(journeys_df, fw, lw)
             elif model=="time_decay":
                 credit_df = time_decay(journeys_df, half)
             else:  # markov
                 credit_df = markov_chain_attribution(journeys_df)
         except Exception as e:
             logger.error(f"attribution model {model} failed: {e}")
             credit_df = pd.DataFrame(columns=["conversion_id","channel","credit_fraction"])
         # merge credit_df with journeys_df revenue safely:
         if not credit_df.empty and not journeys_df.empty:
             merged_credit = credit_df.merge(journeys_df[['conversion_id','revenue_amount']], on='conversion_id', how='left')
             # handle missing revenue_amount with fillna(0) and log
             merged_credit['revenue_amount'] = merged_credit['revenue_amount'].fillna(0)
             channel_revenue = merged_credit.assign(weighted_rev = merged_credit.credit_fraction * merged_credit.revenue_amount) \
                                               .groupby('channel')['weighted_rev'].sum().reset_index().rename(columns={'weighted_rev':'attributed_revenue'})
             # merge with spend_df: ensure spend_df channel naming aligned; if missing spend, fill 0 and log
             result_df = channel_revenue.merge(spend_df, on='channel', how='left')
             result_df['spend'] = result_df['spend'].fillna(0)
             result_df['roas'] = result_df.apply(lambda r: (r.attributed_revenue / r.spend) if r.spend>0 else None, axis=1)
             result_df['cost_per_revenue'] = result_df.apply(lambda r: (r.spend / r.attributed_revenue) if r.attributed_revenue>0 else None, axis=1)
             st.dataframe(result_df)
         else:
             st.write("no attribution data to display")
     ```

6. logging & audit:
   - instruct AI to integrate with existing logger: logger = logging.getLogger(__name__). add logs in build_journeys (number of journeys, unique channels), attribution (warnings if journey length < 1), merging (channels missing spend).
   - if desired, push audit rows to Airtable Audit table using pyairtable: in build_journeys if missing utm/ad info: audit_table.create({"Lead ID": lead_id, "Issue": "missing channel info"}).
   - handle API errors gracefully: wrap Airtable and Meta API calls as existing code does; if adding extra fields, use optional params so default behavior unchanged.

7. configuration & feature toggles:
   - read ENABLE_ATTRIBUTION from env; also ATTRIBUTION_MODEL default from env or UI.
   - add FORCE_MARKOV env var to override sampling fallback.
   - document these env vars in README/ATTRIBUTION.md.

8. testing:
   - add pytest tests in tests/attribution_test.py:
     - synthetic journeys for each model; assert expected credit fractions.
     - test build_journeys with a small DataFrame fixture: ensure correct sequences and revenue extraction.
     - test merging with spend_df: synthetic spend_df and journeys_df produce plausible metrics; handle zero division.
   - instruct AI to generate these test files without modifying existing tests.

9. sandbox/staging advice:
   - mention: “test on a small Airtable base or subset of data, and Meta API test account or limited date range to avoid rate limits or unwanted data changes.”
   - ensure fetch_leads/transactions functions accept optional date range param so you can point to a narrow window.

10. performance & fallback:
   - in markov_chain_attribution: if len(journeys_df) > 10000 and not os.getenv("FORCE_MARKOV","false").lower()=="true", then sample a subset for transition matrix. log info: “sampling for markov due to large dataset”. allow FORCE_MARKOV to force full computation.
   - cache transition matrix between runs if possible: instruct AI to add optional caching to disk or in-memory if project persists state.

11. README/ATTRIBUTION.md updates:
   - instruct AI to append a section describing how to enable attribution: “set ENABLE_ATTRIBUTION=true in Replit Secrets or .env; choose model via UI or env var; default weights; logs written under logger ‘attribution’; if build_journeys errors, check assertions and audit table.”
   - include pointers to API docs URLs and conceptual guides.

12. diff-style suggestions:
   - the AI should output patches like:
     ```
     --- a/dashboard.py
     +++ b/dashboard.py
     @@ def main():
          # existing code...
     +    ENABLE_ATTR = os.getenv("ENABLE_ATTRIBUTION","false").lower()=="true"
     +    if ENABLE_ATTR:
     +        from attribution import build_journeys, first_touch, ...
     +        # attribution snippet...
     ```
   - and:
     ```
     --- a/attribution.py
     +++ b/attribution.py
     @@
     +import logging, os, pandas as pd
     +
     +logger = logging.getLogger(__name__)
     +
     +def first_touch(journeys_df):
     +    expected = {"conversion_id","channel_sequence","revenue_amount"}
     +    missing = expected - set(journeys_df.columns)
     +    if missing:
     +        raise ValueError(f"first_touch: missing columns {missing}")
     +    if journeys_df.empty:
     +        logger.warning("first_touch: no journeys")
     +        return pd.DataFrame(columns=["conversion_id","channel","credit_fraction"])
     +    # actual logic: for each row, pick first channel in channel_sequence
     +    # ...
     ```
   - similar for build_journeys in matcher.py.

13. error handling:
   - instruct AI to wrap critical code in try/except and log errors without raising to UI.
   - show snippet: 
     ```python
     try:
         journeys_df = build_journeys(merged_df)
     except Exception as e:
         logger.error(f"build_journeys error: {e}")
         journeys_df = pd.DataFrame(columns=[...])
     ```

14. rollout plan (in comments/README):
   - “create branch, test locally, enable flag in dev, monitor logs, then merge.”
   - “if issues appear, set ENABLE_ATTRIBUTION=false to disable instantly.”

end of prompt.
