
Transactions Table
The id for Transactions is tbl364vtt5U8DxmT3. Table ids and table names can be used interchangeably in API requests. Using table ids means table name changes do not require modifications to your API request.

Fields
Each record in the Transactions table contains the following fields:

Field names and field ids can be used interchangeably. Using field ids means field name changes do not require modifications to your API request. We recommend using field ids over field names where possible, to reduce modifications to your API request if the user changes the field name later.

Field NameField IDTypeDescription
PatientfldFvLb6TBxbOieWZText
string
A single line of text.
 
Example values
"foo", "bar"

DatefldsTSGtw52nGLBgf
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example value
"2014-09-05"

AmountfldUIvamoBDCIayd3Currency
number
Currency value. This field allows negative and positive numbers.
 
Example value
42.21

Payment Typefldm4QvADomcUlcfB
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Care Credit",
    "Cash",
    "E-Check",
    "Reward Points/Gift Cards",
    "Complimentary/Staff Treatment",
    "Paypal",
    "Credit/Debit Card"
]
Statusfld67faZjBYC5QmUN
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Partial Payment",
    "Complimentary/Staff Treatment",
    "C240 Upgrade",
    "Paid in Full",
    "Refund",
    "Installment Payment",
    "Cb Add-On"
]
Patient TypefldihfmpBO8k8e0o2
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Returning Patient",
    "New Patient",
    "Staff",
    "Lead (Scheduling Fee)"
]
Revenue Typefld3KtDFglQhSxA9r
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Multi-Package Discount",
    "Returning Patient ",
    "Friends/Family ",
    "Freebies ",
    "Complimentary",
    "Rewards (Alle/Xperience)",
    "Buy 3 Get 1 Free (Lucy Promo)",
    "Retail Price",
    "HyperSculpt ",
    "Social Media (Facebook, IG etc.)",
    "Yelp (Check in, coupons, etc.) ",
    "Price Match",
    "Manager Discount",
    "Cool Event",
    "Groupon",
    "$200 Follow-up",
    "Monthly Promo",
    "Membership",
    "Birthday Promo",
    "Referral",
    "Ambassador/Fiziq Hero",
    "Scheduling Fee",
    "New Patient Discount"
]
Services PurchasedfldHNlzVw33gyBQir
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Testosterone",
    "Blood Draw",
    "Microneedling (Skin)",
    "NeoGraft Treatment",
    "HydraFacial",
    "LED Therapy",
    "Stretch Mark",
    "Clear + Brilliant",
    "Dynamo",
    "Botox",
    "B-12",
    "Vein Therapy",
    "EmSculpt",
    "Low Level Laser",
    "Medical Weight Loss",
    "IV Therapy",
    "Moby",
    "GonadoREX",
    "Microneedling (Hair)",
    "Membership",
    "Lipo-Edge",
    "PRP Upgrade",
    "Semaglutide",
    "FoloMax",
    "Consultation",
    "CoolSculpting",
    "Laser Hair Removal",
    "Neck or Chest Add-On",
    "Skin Tightening",
    "Xeomin",
    "Skin Tightening Add-On Area",
    "Scheduling Fee",
    "L-Carnitine",
    "DIM",
    "Shipping Fee",
    "Installment Fee",
    "Co-Pay",
    "Warranty",
    "Lipo-Breakdown",
    "Exosomes"
]
Purchasedfld23ueqwyy9fPs5SNumber
number
An integer (whole number, e.g. 1, 32, 99). This field only allows positive numbers.
 
Example value
42

CompedfldfLbI1HQACm12NbNumber
number
An integer (whole number, e.g. 1, 32, 99). This field only allows positive numbers.
 
Example value
42

Remainingfld6nOGgfsYXxO5lTFormula
number, string, array of numbers or strings
Computed value: ({Purchased} + Comped) -{Redeem 1}-{Redeem 2}-{Redeem 3} - {Redeem 4}-{Redeem 5}-{Redeem 6}.
 
Example values
To see example values, try adding some data to Transactions.

Closed ByfldcDL5DoMq569MkQ
Lookup
array of numbers, strings, booleans, or objects
Array of Closed By fields in linked Leads records.
 
Example values
To see example values, try adding some data to Transactions.

Emailfld2TcRIN6jsulo4k
Lookup
array of numbers, strings, booleans, or objects
Array of Email fields in linked Leads records.
 
Example values
To see example values, try adding some data to Transactions.

Phone numberfldtZJkmnhmIqIiYH
Lookup
array of numbers, strings, booleans, or objects
Array of Phone fields in linked Leads records.
 
Example values
To see example values, try adding some data to Transactions.

IDfldP2jAWtabHOpFhQ
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Leads table.

Because this field is configured to show records in reversed order, the order of records in the app will be reversed compared to what you see here.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

GoPfld2R7SqmauUcaeAB
Checkbox
boolean
This field is "true" when checked and otherwise empty.
 
Example value
true

QBfldVAb4FjZUXgrXyo
Checkbox
boolean
This field is "true" when checked and otherwise empty.
 
Example value
true

InstallmentsfldzAZFowxUUwKXz5
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "1 of 3",
    "2 of 3",
    "1 of 6",
    "2 of 6",
    "3 of 6",
    "4 of 6",
    "5 of 6"
]
Initial Purchase YearfldXfKPhrdyexAe8vFormula
number, string, array of numbers or strings
Computed value: DATETIME_FORMAT({Date},'YYYY').
 
Example values
To see example values, try adding some data to Transactions.

Initial Purchase MonthfldN1rkjwslePBHx5Formula
number, string, array of numbers or strings
Computed value: IF(MONTH({Date})=1,"1-January",IF(MONTH({Date})=2,"2-February",IF(MONTH({Date})=3,"3-March",IF(MONTH({Date})=4,"4-April",IF(MONTH({Date})=5,"5-May",IF(MONTH({Date})=6,"6-June",IF(MONTH({Date})=7,"7-July",IF(MONTH({Date})=8,"8-August",IF(MONTH({Date})=9,"9-September",IF(MONTH({Date})=10,"10-October",IF(MONTH({Date})=11,"11-November",IF(MONTH({Date})=12,"12-December")))))))))))).
 
Example values
To see example values, try adding some data to Transactions.

ReceiptfldJOc79ckBljG7PB
Checkbox
boolean
This field is "true" when checked and otherwise empty.
 
Example value
true

Redeem 1fldvC0ddcA9sPZWFONumber
number
An integer (whole number, e.g. 1, 32, 99). This field only allows positive numbers.
 
Example value
42

Date 1fldWAW3F6U0Vg1zGj
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example value
"2014-09-05"

Redeem 2fldiEUkWYg7dpKY9HNumber
number
An integer (whole number, e.g. 1, 32, 99). This field only allows positive numbers.
 
Example value
42

Date 2fldX5NSQxnFvfgto6
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example value
"2014-09-05"

Redeem 3flddCC9fP1fVABZVONumber
number
An integer (whole number, e.g. 1, 32, 99). This field only allows positive numbers.
 
Example value
42

Date 3fldFKxT1Tf7Njjj7X
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example value
"2014-09-05"

Redeem 4fldzqzwe9NfUEMW9iNumber
number
An integer (whole number, e.g. 1, 32, 99). This field only allows positive numbers.
 
Example value
42

Date 4fld5D4TcitzGT34x5
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example value
"2014-09-05"

Redeem 5fldwY9cATcmUf0C9yNumber
number
An integer (whole number, e.g. 1, 32, 99). This field only allows positive numbers.
 
Example value
42

Date 5fldT5kTAhxGz3v5LF
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example value
"2014-09-05"

Redeem 6fldufBK6NqWzS0Zi7Number
number
An integer (whole number, e.g. 1, 32, 99). This field only allows positive numbers.
 
Example value
42

Date 6fld70yptSmLgzPa2n
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example value
"2014-09-05"

Scheduled LocationfldAYgD8jcBAnDhlz
Lookup
array of numbers, strings, booleans, or objects
Array of Scheduled Location fields in linked Leads records.
 
Example values
To see example values, try adding some data to Transactions.

Leads Statistics 2fldIGXXU0xHzhjjKg
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Statistics table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Original Location Interest (from Lead ID)fldqu3x5XGhIgDCHM
Lookup
array of numbers, strings, booleans, or objects
Array of Original Location fields in linked Leads records.
 
Example values
To see example values, try adding some data to Transactions.

Created ByfldQ4Cq9VVYrUTVma
Created by
collaborator object
Object providing details about the collaborator in this field.

idstring
unique user id
emailstring
user's email address
namestring
user's display name (optional, may be empty if the user hasn't created an account)
 
Example values
To see example values, try adding some data to Transactions.

MembersfldW9bbxknpfIOz4wText
string
A single line of text.
 
Example values
"foo", "bar"

Heard About Us From: (from ID)fldCLjdo3RjezNaJw
Lookup
array of numbers, strings, booleans, or objects
Array of Heard About Us From: fields in linked Leads records.
 
Example values
To see example values, try adding some data to Transactions.

Brand (from ID)fldKkNTMmM8jOzatO
Lookup
array of numbers, strings, booleans, or objects
Array of Brand fields in linked Leads records.
 
Example values
To see example values, try adding some data to Transactions.

Installments 2fldlkIoeOnjeKAAaR
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Installments table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Marketingfldje275Ncacz0w4I
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Organic",
    "Paid"
]
Contact Source (from ID)fldHe3zBqrAvtcKA4
Lookup
array of numbers, strings, booleans, or objects
Array of Contact Source fields in linked Leads records.
 
Example values
To see example values, try adding some data to Transactions.

StatisticsfldzqOT8ExeVFEBMSText
string
A single line of text.
 
Example values
"foo", "bar"

Created TimefldQUITqZN3mUXDhwCreated time
string
The time the record was created in UTC, e.g. "2015-08-29T07:00:00.000Z".
 
Example values
"2015-08-29T07:00:00.000Z"

CalculationfldGBOwTKoaxjpUuiFormula
number, string, array of numbers or strings
Computed value: IF( OR( {Services Purchased} = "Botox", {Services Purchased} = "Clear + Brilliant", {Services Purchased} = "HydraFacial", {Services Purchased} = "Laser Hair Removal", {Services Purchased} = "Microneedling (Skin)", {Services Purchased} = "Xeomin", {Services Purchased} = "Skin Tightening", {Services Purchased} = "Skin Tightening Add-On Area", {Services Purchased} = "Neck or Chest Add-On", {Services Purchased} = "PRP Upgrade", {Services Purchased} = "Stretch Mark" ), "Smooth M.D.", IF( OR( {Services Purchased} = "Testosterone", {Services Purchased} = "GonadREX", {Services Purchased} = "Moby" ), "Dr. Vigor", IF( OR( {Services Purchased} = "EmSculpt", {Services Purchased} = "CoolSculpting", {Services Purchased} = "Low Level Laser" ), "Dr. Freeze", IF( {Services Purchased} = "Medical Weight Loss", "Dr. Food", IF( OR( {Services Purchased} = "NeoGraft Treatment", {Services Purchased} = "Microneedling (Hair)" ), "Dr. Neo", "" ) ) ) ) ) .
 
Example values
To see example values, try adding some data to Transactions.

List Transactions records
To list records in Transactions, issue a GET request to the Transactions endpoint. Note that table names and table ids can be used interchangeably. Using table ids means table name changes do not require modifications to your API request.

Returned records do not include any fields with "empty" values, e.g. "", [], or false.

You can filter, sort, and format the results with the following query parameters. Note that these parameters need to be URL encoded. You can use our API URL encoder tool to help with this. If you are using a helper library like Airtable.js, these parameters will be automatically encoded.

Note: Airtable's API only accepts request with a URL shorter than 16,000 characters. Encoded formulas may cause your requests to exceed this limit. To fix this issue you can instead make a POST request to /v0/{baseId}/{tableIdOrName}/listRecords while passing the parameters within the body of the request instead of the query parameters. See our support article on this for more information.

fields
array of strings
optional
Only data for fields whose names are in this list will be included in the result. If you don't need every field, you can use this parameter to reduce the amount of data transferred.

For example, to only return data from Patient and Date, send these two query parameters:

fields%5B%5D=Patient&fields%5B%5D=Date
You can also perform the same action with field ids (they can be found in the fields section):

fields%5B%5D=fldFvLb6TBxbOieWZ&fields%5B%5D=fldsTSGtw52nGLBgf
Note: %5B%5D may be omitted when specifying multiple fields, but must always be included when specifying only a single field.

filterByFormula
string
optional
A formula used to filter records. The formula will be evaluated for each record, and if the result is not 0, false, "", NaN, [], or #Error! the record will be included in the response. We recommend testing your formula in the Formula field UI before using it in your API request.

If combined with the view parameter, only records in that view which satisfy the formula will be returned.

The formula must be encoded first before passing it as a value. You can use this tool to not only encode the formula but also create the entire url you need. For example, to only include records where Patient isn't empty, pass in NOT({Patient} = '') as a parameter like this:

filterByFormula=NOT%28%7BPatient%7D%20%3D%20%27%27%29

Note: Airtable's API only accepts request with a URL shorter than 16,000 characters. Encoded formulas may cause your requests to exceed this limit. To fix this issue you can instead make a POST request to /v0/{baseId}/{tableIdOrName}/listRecords while passing the parameters within the body of the request instead of the query parameters. See our support article on this for more information.

maxRecords
number
optional
The maximum total number of records that will be returned in your requests. If this value is larger than pageSize (which is 100 by default), you may have to load multiple pages to reach this total. See the Pagination section below for more.pageSize
number
optional
The number of records returned in each request. Must be less than or equal to 100. Default is 100. See the Pagination section below for more.sort
array of objects
optional
A list of sort objects that specifies how the records will be ordered. Each sort object must have a field key specifying the name of the field to sort on, and an optional direction key that is either "asc" or "desc". The default direction is "asc".

The sort parameter overrides the sorting of the view specified in the view parameter. If neither the sort nor the view parameter is included, the order of records is arbitrary.

For example, to sort records by Patient in descending order, send these two query parameters:

sort%5B0%5D%5Bfield%5D=Patient
sort%5B0%5D%5Bdirection%5D=desc
For example, to sort records by Patient in descending order, pass in:

[{field: "Patient", direction: "desc"}]
view
string
optional
The name or ID of a view in the Transactions table. If set, only the records in that view will be returned. The records will be sorted according to the order of the view unless the sort parameter is included, which overrides that order. Fields hidden in this view will be returned in the results. To only return a subset of fields, use the fields parameter.cellFormat
string
optional
The format that should be used for cell values. Supported values are:

json: cells will be formatted as JSON, depending on the field type.

string: cells will be formatted as user-facing strings, regardless of the field type. The timeZone and userLocale parameters are required when using string as the cellFormat.

Note: You should not rely on the format of these strings, as it is subject to change.
The default is json.

timeZone
string
optional
The time zone that should be used to format dates when using string as the cellFormat. This parameter is required when using string as the cellFormat.

userLocale
string
optional
The user locale that should be used to format dates when using string as the cellFormat. This parameter is required when using string as the cellFormat.

returnFieldsByFieldId
boolean
optional
An optional boolean value that lets you return field objects where the key is the field id.

This defaults to false, which returns field objects where the key is the field name.

recordMetadata
array of strings
optional
An optional field that, if includes commentCount, adds a commentCount read only property on each record returned.

These parameters need to be URL encoded. If you are using a helper library like Airtable.js, they will be automatically encoded.

Pagination
The server returns one page of records at a time. Each page will contain pageSize records, which is 100 by default.

If there are more records, the response will contain an offset. To fetch the next page of records, include offset in the next request's parameters.

Pagination will stop when you've reached the end of your table. If the maxRecords parameter is passed, pagination will stop once you've reached this maximum.

 
Example request
curl "https://api.airtable.com/v0/appri2CgCoIiuZWq3/Transactions?maxRecords=3&view=Today" \
  -H "Authorization: Bearer YOUR_SECRET_API_TOKEN"
Example response
To see an example, please remove filters from the first view in Transactions until records appear.
 
Iteration may timeout due to client inactivity or server restarts. In that case, the client will receive a 422 response with error message LIST_RECORDS_ITERATOR_NOT_AVAILABLE. It may then restart iteration from the beginning.

 
Retrieve a Transactions record
To retrieve an existing record in Transactions table, issue a GET request to the record endpoint.
Any "empty" fields (e.g. "", [], or false) in the record will not be returned.