The Meta Conversions - Transaction Tracker (Copy) API provides an easy way to integrate your Meta Conversions - Transaction Tracker (Copy) data in Airtable with any external system. The API closely follows REST semantics, uses JSON to encode objects, and relies on standard HTTP codes to signal operation outcomes.

The API documentation below is specifically generated for your base. We recommend that you use the graphical Airtable interface to add a few records of example data for each table. These records will be displayed in the documentation examples generated below.

To view documentation for all available endpoints, as well as documentation that has not been generated specific to your base, please visit here.

The ID of this base is appri2CgCoIiuZWq3.

Please note: if you make changes to a field (column) name or type, the API interface for those fields will change correspondingly. Therefore, please make sure to update your API implementation accordingly whenever you make changes to your Airtable schema from the graphical interface.

Official API client:

JavaScript: airtable.js (Node.js + browser)
Community-built API clients:

Ruby: airrecord
.NET: airtable.net
Python 3: pyairtable
Python 2/3: airtable.py
Metadata
This API gives you the ability to list all of your bases, tables, fields, and views. For more, see the API reference documentation for List bases and Get base schema.

Rate Limits
The API is limited to 5 requests per second per base. If you exceed this rate, you will receive a 429 status code and will need to wait 30 seconds before subsequent requests will succeed.

The official JavaScript client has built-in retry logic.

If you anticipate a higher read volume, we recommend using a caching proxy. This rate limit is the same for all plans and increased limits are not currently available.

Authentication
Airtable uses simple token-based authentication. For personal development, we recommend using personal access tokens, which can be created at /create/tokens. To learn more about other authentication methods like OAuth, please visit our developer documentation.

You can authenticate to the API by providing your secret API token (e.g. personal access token) in the HTTP authorization bearer token header.

All API requests must be authenticated and made over HTTPS.

 
Example
$ curl https://api.airtable.com/v0/appri2CgCoIiuZWq3/Leads \
-H "Authorization: Bearer YOUR_SECRET_API_TOKEN"
Leads Table
The id for Leads is tblXyWYQpVX6aNTEC. Table ids and table names can be used interchangeably in API requests. Using table ids means table name changes do not require modifications to your API request.

Fields
Each record in the Leads table contains the following fields:

Field names and field ids can be used interchangeably. Using field ids means field name changes do not require modifications to your API request. We recommend using field ids over field names where possible, to reduce modifications to your API request if the user changes the field name later.

Field NameField IDTypeDescription
IDfldZBmUMcgnBJFfYWText
string
A single line of text.
 
Example values
"CS461001M74"

"GJCS1090"

"BFCS1248"

"JBCS7295"

"KKED3371"

InboundfldatlCCIFOSP4Gox
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example values
"2025-05-14"

"2025-05-14"

"2025-05-14"

"2025-05-14"

"2025-05-14"

Phonefld8xTYVdZPis6HDZ
Phone number
string
A telephone number, e.g. "(415) 555-9876".
 
Example values
"(760) 275-7306"

"(310) 927-1090"

"(415) 609-1248"

"(510) 688-7295"

"(562) 755-3371"

EmailfldAnzFEtflKfcrcBEmail
string
A valid email address.
 
Example values
"chuckstrother@gmail.com"

"gigijones7@yahoo.com"

"ben.freeze@gmail.com"

"jeaneen_bullard@yahoo.com"

"kk@logistx.com"

BrandflddGiLa7lQ0nodBz
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Dr. Neo",
    "Smooth M.D.",
    "Dr. Food",
    "Botology",
    "HyperSculpt",
    "Dr. Veins",
    "Dr. Freeze",
    "Dr. Sculpt",
    "Dr. Vigor"
]
Original LocationfldYy4VbsGAZBdaWy
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Irvine",
    "Virtual",
    "Huntington Beach",
    "San Diego (One Paseo)",
    "Palm Desert",
    "Anaheim",
    "Solana Beach",
    "La Jolla",
    "Newport Beach",
    "Temecula",
    "El Segundo",
    "Santa Monica",
    "Unknown",
    "Encinitas",
    "Chino",
    "Brea/Fullerton",
    "Pacific Beach",
    "El Segundo, CA"
]
Scheduled LocationfldzZY4vUX0nNBKL1
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Irvine",
    "Palm Desert",
    "Huntington Beach",
    "Pending",
    "Virtual",
    "San Diego Paseo",
    "Solana Beach",
    "Temecula",
    "El Segundo",
    "Third-Party"
]
Consultfld70oNrhs7CIRKZH
Date and time
string (ISO 8601 formatted date)
UTC date and time, e.g. "2014-09-05T07:00:00.000Z".
 
Example values
"2025-05-16T16:45:00.000Z"

"2025-05-17T17:00:00.000Z"

"2025-05-23T17:30:00.000Z"

"2025-05-19T19:30:00.000Z"

"2025-05-21T16:30:00.000Z"

Scheduled by:fldipt7CnEeuM9TB2
Collaborator
collaborator object
Object providing details about the user collaborator in this field.

idstring
user id
emailstring
user's email address
namestring
user's display name (optional, may be empty if the user hasn't created an account)
 
Example values
{
    "id": "usrPFA5HMOLmsXd4H",
    "email": "haeshenreyes0@gmail.com",
    "name": "Haeshen"
}

{
    "id": "usrPFA5HMOLmsXd4H",
    "email": "haeshenreyes0@gmail.com",
    "name": "Haeshen"
}

Consult StatusfldSKhUarguxwbUHy
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Pending",
    "Scheduled",
    "Arrived",
    "Cancelled",
    "No Show",
    "Refunded",
    "DNC"
]
Consulted ByfldyIolYicWUGuBaC
Collaborator
collaborator object
Object providing details about the user collaborator in this field.

idstring
user id
emailstring
user's email address
namestring
user's display name (optional, may be empty if the user hasn't created an account)
 
Example values
{
    "id": "usrPFA5HMOLmsXd4H",
    "email": "haeshenreyes0@gmail.com",
    "name": "Haeshen"
}

{
    "id": "usrYAhMH58YgTAmyX",
    "email": "catthydinh@gmail.com",
    "name": "Catthy Dinh"
}

Overall StatusfldsMq5UysgZe3rin
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "DNC - No Longer Interested",
    "Follow Up - Needs Spousal Approval",
    "Deposit Paid",
    "Follow Up - Wants To Think About It",
    "Follow Up - Haven't Established Contact",
    "Closed",
    "Follow Up - Traveling",
    "DNC - Refunded",
    "Follow Up - Needs to be Rescheduled",
    "Follow Up - Treatment Shopping",
    "Tentative Treatment Day Scheduled",
    "Follow Up - Interested but Financially Needs to Wait",
    "Follow Up - Next Cool Event",
    "Follow Up - Needs Medical Clearance",
    "Follow Up - Price Shopping",
    "DNC - Went to Another Center",
    "Follow Up - Not Interested at This Time",
    "DNC - Not A Candidate",
    "In Person Evaluation Scheduled",
    "Conservative Therapy Follow-Up",
    "Screening Closed (Ultrasound, Blood Draw, etc.)",
    "Interested but DNC",
    "Follow Up - Established Contact but Appt Not Made",
    "Installment Plan",
    "Follow Up - Insurance Verification",
    "Follow Up - Pending Labs",
    "DNC - Wants to Use Insurance",
    "Follow Up - Treatment Not Available ",
    "Follow Up - Scheduling Fee Applied"
]
Closed ByfldBub6zfT5C5j4gW
Collaborator
collaborator object
Object providing details about the user collaborator in this field.

idstring
user id
emailstring
user's email address
namestring
user's display name (optional, may be empty if the user hasn't created an account)
 
Example values
{
    "id": "usrPFA5HMOLmsXd4H",
    "email": "haeshenreyes0@gmail.com",
    "name": "Haeshen"
}

{
    "id": "usrYAhMH58YgTAmyX",
    "email": "catthydinh@gmail.com",
    "name": "Catthy Dinh"
}

ClosedfldUiJf40r83d9Sa9
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example values
"2025-05-14"

"2025-05-14"

"2025-05-14"

"2025-05-09"

"2025-05-11"

Contact SourcefldBUfZjdVhhJpRRA
Single select
string
Selected option name.

When creating or updating records, if the choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Wix",
    "FaceBook Messenger",
    "Referral",
    "Facebook AD Sign Up",
    "Walk-In",
    "Website Submission Form",
    "CoolSculpting.com Website",
    "Phone",
    "CoolSculpting Cool Event Tool",
    "Yelp",
    "Facebook",
    "Instagram DM",
    "Google ",
    "Instagram AD",
    "Alle",
    "Facebook AD"
]
Heard About Us From:fldQSRltP7IQgdITI
Multiple select
array of strings
Array of selected option names.

When creating or updating records, if a choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Family/Friend Referral",
    "Facebook",
    "Instagram Profile/Organic",
    "Brand Website",
    "Billboard",
    "Doctor Referral",
    "TV",
    "Street Signage",
    "Bing",
    "Youtube",
    "Yahoo",
    "Google Search",
    "Google Maps",
    "Patient Referral",
    "Employee Referral",
    "Radio",
    "Unknown",
    "Google Ads",
    "Internet",
    "Yelp",
    "Living Social",
    "Groupon",
    "Facebook AD",
    "Print/Flyer",
    "TikTok",
    "Referral",
    "Google",
    "Instagram",
    "Instagram AD",
    "Instagram Profile",
    "ig AD",
    "FacebookAD"
]
Chose Us Due To:fldUEIlGH7z5Tl5t3
Multiple select
array of strings
Array of selected option names.

When creating or updating records, if a choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Dedicated Center",
    "Price",
    "Chose at Random",
    "Brand Website",
    "Patient Referral",
    "Hybrid Program",
    "Employee Referral",
    "Unknown",
    "Yelp Reviews",
    "Location",
    "Google Reviews",
    "Doctor Referral",
    "Instagram Ad",
    "Facebook Ad",
    "Ambassadorship "
]
Opted InfldYv5xBWS9mlmMd7
Checkbox
boolean
This field is "true" when checked and otherwise empty.
 
Example value
true

ServicefldkOezyuypk702fU
Multiple select
array of strings
Array of selected option names.

When creating or updating records, if a choice string does not exactly match an existing option, the request will fail with an INVALID_MULTIPLE_CHOICE_OPTIONS error unless the typecast parameter is enabled. If typecast is enabled, a new choice will be created if one does not exactly match.

 
Possible values
[
    "Clear + Brilliant",
    "Medical Weight Loss",
    "Varicose Vein",
    "IV Therapy",
    "EmSculpt",
    "CoolSculpting EmSculpt",
    "TRT",
    "NeoGraft",
    "Botox",
    "Microneedling",
    "Erectile Dysfunction",
    "HydraFacial",
    "CoolSculpting",
    "Stretch Mark Reduction",
    "Lipotropic Injections",
    "Skin Tightening",
    "Laser Hair Removal",
    "Testosterone",
    "HyperPRP™ – Starts at $500",
    "Exosomes - Starts at $750",
    "Stretch Mark",
    "HyperPRP™ – Starts at $750",
    "Hair Transplant – Starts at $7",
    "500",
    "HyperPRP™ w/ Microneedling – Starts at $1",
    "000"
]
Brand Phone NumberfldsTnll3gdNMIlTc
Phone number
string
A telephone number, e.g. "(415) 555-9876".
 
Example values
"(949) 570-0800"

"(949) 570-0400"

"(949) 570-0400"

"(949) 570-0400"

"(949) 570-0800"

Last Phonefldh7s9PmwOReIPFc
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example values
"2025-05-14"

"2025-05-14"

"2025-05-14"

"2025-05-14"

"2025-05-14"

Last Emailflds6F9qEyfQXR4SW
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example values
"2025-05-14"

"2025-05-14"

"2025-05-14"

"2025-05-14"

"2025-05-14"

Last SMSfldY7AVphRQEOVJLm
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example values
"2025-05-14"

"2025-05-14"

"2025-05-14"

"2025-05-14"

"2025-05-14"

Reward Programfld3efTCfdCvGmQ6L
Collaborator
collaborator object
Object providing details about the user collaborator in this field.

idstring
user id
emailstring
user's email address
namestring
user's display name (optional, may be empty if the user hasn't created an account)
 
Example values
{
    "id": "usrPFA5HMOLmsXd4H",
    "email": "haeshenreyes0@gmail.com",
    "name": "Haeshen"
}

{
    "id": "usrFXgcR9qEr09yeN",
    "email": "slim@drfood.com",
    "name": "Rachael"
}

Inbound Yearfld5jow1PhwHCtmEcFormula
number, string, array of numbers or strings
Computed value: DATETIME_FORMAT({Inbound},'YYYY').
 
Example values
"\"2025\""

"\"2025\""

"\"2025\""

"\"2025\""

"\"2025\""

Inbound MonthfldLc0VJkxlaRg0xQFormula
number, string, array of numbers or strings
Computed value: IF(MONTH({Inbound})=1,"1-January",IF(MONTH({Inbound})=2,"2-February",IF(MONTH({Inbound})=3,"3-March",IF(MONTH({Inbound})=4,"4-April",IF(MONTH({Inbound})=5,"5-May",IF(MONTH({Inbound})=6,"6-June",IF(MONTH({Inbound})=7,"7-July",IF(MONTH({Inbound})=8,"8-August",IF(MONTH({Inbound})=9,"9-September",IF(MONTH({Inbound})=10,"10-October",IF(MONTH({Inbound})=11,"11-November",IF(MONTH({Inbound})=12,"12-December")))))))))))).
 
Example values
"\"5-May\""

"\"5-May\""

"\"5-May\""

"\"5-May\""

"\"5-May\""

Consultation YearfldX4RLyqIMpc9tf6Formula
number, string, array of numbers or strings
Computed value: DATETIME_FORMAT({Consult},'YYYY').
 
Example values
"\"2025\""

"\"2025\""

"\"2025\""

"\"2025\""

"\"[object Object]\""

Consultation MonthfldUF0hNwor6HZyrxFormula
number, string, array of numbers or strings
Computed value: IF(MONTH({Consult})=1,"1-January",IF(MONTH({Consult})=2,"2-February",IF(MONTH({Consult})=3,"3-March",IF(MONTH({Consult})=4,"4-April",IF(MONTH({Consult})=5,"5-May",IF(MONTH({Consult})=6,"6-June",IF(MONTH({Consult})=7,"7-July",IF(MONTH({Consult})=8,"8-August",IF(MONTH({Consult})=9,"9-September",IF(MONTH({Consult})=10,"10-October",IF(MONTH({Consult})=11,"11-November",IF(MONTH({Consult})=12,"12-December")))))))))))).
 
Example values
"\"5-May\""

"\"5-May\""

"\"5-May\""

"\"5-May\""

"\"5-May\""

TransactionsfldglPuV65PzOwXH0
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Transactions table.

Because this field is configured to show records in reversed order, the order of records in the app will be reversed compared to what you see here.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Rachael StatisticsfldgIluH5t47tJSN2
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Statistics table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Destany Arrival StatisticsfldorP5zX4GzzX0Zr
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Statistics table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Julie StatisticsfldQhMQt5UBGJ4Fl9
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Statistics table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Angel Statisticsflduf14uD8wnIfrch
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Statistics table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Closing MonthfldvUiC9SWkIzAMLtFormula
number, string, array of numbers or strings
Computed value: IF(MONTH({Closed})=1,"1-January",IF(MONTH({Closed})=2,"2-February",IF(MONTH({Closed})=3,"3-March",IF(MONTH({Closed})=4,"4-April",IF(MONTH({Closed})=5,"5-May",IF(MONTH({Closed})=6,"6-June",IF(MONTH({Closed})=7,"7-July",IF(MONTH({Closed})=8,"8-August",IF(MONTH({Closed})=9,"9-September",IF(MONTH({Closed})=10,"10-October",IF(MONTH({Closed})=11,"11-November",IF(MONTH({Closed})=12,"12-December")))))))))))).
 
Example values
"\"5-May\""

"\"5-May\""

"\"5-May\""

"\"5-May\""

"\"5-May\""

Closing Yearfld30QlbXRzvL2eMUFormula
number, string, array of numbers or strings
Computed value: DATETIME_FORMAT({Closed},'YYYY').
 
Example values
"\"2025\""

"\"[object Object]\""

"\"[object Object]\""

"\"[object Object]\""

"\"[object Object]\""

Redeemedfld3salElWipzjkpAText
string
A single line of text.
 
Example values
"foo", "bar"

Arrived Lead StatisticsfldUSXTbuqhWYpVM5
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Statistics table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

No-Show/CX StatisticfldxLisYJhrvm15pZ
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Statistics table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Closed Lead StatisticsfldD08zuDfV9qoFb4
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Statistics table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Refunded DateflduxSV8Wy46su9mL
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example value
"2014-09-05"

Leads StatisticsfldqVy08Xj4DdadSi
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Statistics table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

Transaction (from Transactions)fldSUAaKeDSuOsr2c
Lookup
array of numbers, strings, booleans, or objects
Array of Amount fields in linked Transactions records.
 
Example values
[
    50
]

[
    50,
    75
]

[
    200,
    500
]

[
    99,
    900,
    2700,
    1800
]

[
    25,
    20,
    30
]

Reward Dateflddvkk59LHjo6iNd
Date
string (ISO 8601 formatted date)
UTC date, e.g. "2014-09-05".
 
Example values
"2025-05-14"

"2025-05-14"

"2025-05-09"

"2025-05-09"

Reward Yearfld5yxu5dCn2t1kJtFormula
number, string, array of numbers or strings
Computed value: DATETIME_FORMAT({Reward Date},'YYYY').
 
Example values
"\"[object Object]\""

"\"[object Object]\""

"\"[object Object]\""

"\"[object Object]\""

"\"[object Object]\""

Reward Monthfld39uudrBGpxELfVFormula
number, string, array of numbers or strings
Computed value: IF(MONTH({Reward Date})=1,"1-January",IF(MONTH({Reward Date})=2,"2-February",IF(MONTH({Reward Date})=3,"3-March",IF(MONTH({Reward Date})=4,"4-April",IF(MONTH({Reward Date})=5,"5-May",IF(MONTH({Reward Date})=6,"6-June",IF(MONTH({Reward Date})=7,"7-July",IF(MONTH({Reward Date})=8,"8-August",IF(MONTH({Reward Date})=9,"9-September",IF(MONTH({Reward Date})=10,"10-October",IF(MONTH({Reward Date})=11,"11-November",IF(MONTH({Reward Date})=12,"12-December")))))))))))).
 
Example values
"\"5-May\""

"\"5-May\""

"\"5-May\""

"\"5-May\""

Last ModifiedfldEjeFcV0OEA5PP4Formula
number, string, array of numbers or strings
Computed value: LAST_MODIFIED_TIME(Consult).
 
Example values
"2025-05-14T20:11:22.000Z"

"2025-05-14T17:56:04.000Z"

"2025-05-14T17:22:35.000Z"

"2025-05-14T17:20:05.000Z"

"2025-05-13T20:46:19.000Z"

MembersfldGvnF7qjG5E0xsZ
Link to another record
array of record IDs (strings)
Array of linked records IDs from the Members table.
 
Example value
["rec8116cdd76088af", "rec245db9343f55e8", "rec4f3bade67ff565"]

List Leads records
To list records in Leads, issue a GET request to the Leads endpoint. Note that table names and table ids can be used interchangeably. Using table ids means table name changes do not require modifications to your API request.

Returned records do not include any fields with "empty" values, e.g. "", [], or false.

You can filter, sort, and format the results with the following query parameters. Note that these parameters need to be URL encoded. You can use our API URL encoder tool to help with this. If you are using a helper library like Airtable.js, these parameters will be automatically encoded.

Note: Airtable's API only accepts request with a URL shorter than 16,000 characters. Encoded formulas may cause your requests to exceed this limit. To fix this issue you can instead make a POST request to /v0/{baseId}/{tableIdOrName}/listRecords while passing the parameters within the body of the request instead of the query parameters. See our support article on this for more information.

fields
array of strings
optional
Only data for fields whose names are in this list will be included in the result. If you don't need every field, you can use this parameter to reduce the amount of data transferred.

For example, to only return data from ID and Inbound, send these two query parameters:

fields%5B%5D=ID&fields%5B%5D=Inbound
You can also perform the same action with field ids (they can be found in the fields section):

fields%5B%5D=fldZBmUMcgnBJFfYW&fields%5B%5D=fldatlCCIFOSP4Gox
Note: %5B%5D may be omitted when specifying multiple fields, but must always be included when specifying only a single field.

filterByFormula
string
optional
A formula used to filter records. The formula will be evaluated for each record, and if the result is not 0, false, "", NaN, [], or #Error! the record will be included in the response. We recommend testing your formula in the Formula field UI before using it in your API request.

If combined with the view parameter, only records in that view which satisfy the formula will be returned.

The formula must be encoded first before passing it as a value. You can use this tool to not only encode the formula but also create the entire url you need. For example, to only include records where ID isn't empty, pass in NOT({ID} = '') as a parameter like this:

filterByFormula=NOT%28%7BID%7D%20%3D%20%27%27%29

Note: Airtable's API only accepts request with a URL shorter than 16,000 characters. Encoded formulas may cause your requests to exceed this limit. To fix this issue you can instead make a POST request to /v0/{baseId}/{tableIdOrName}/listRecords while passing the parameters within the body of the request instead of the query parameters. See our support article on this for more information.

maxRecords
number
optional
The maximum total number of records that will be returned in your requests. If this value is larger than pageSize (which is 100 by default), you may have to load multiple pages to reach this total. See the Pagination section below for more.pageSize
number
optional
The number of records returned in each request. Must be less than or equal to 100. Default is 100. See the Pagination section below for more.sort
array of objects
optional
A list of sort objects that specifies how the records will be ordered. Each sort object must have a field key specifying the name of the field to sort on, and an optional direction key that is either "asc" or "desc". The default direction is "asc".

The sort parameter overrides the sorting of the view specified in the view parameter. If neither the sort nor the view parameter is included, the order of records is arbitrary.

For example, to sort records by ID in descending order, send these two query parameters:

sort%5B0%5D%5Bfield%5D=ID
sort%5B0%5D%5Bdirection%5D=desc
For example, to sort records by ID in descending order, pass in:

[{field: "ID", direction: "desc"}]
view
string
optional
The name or ID of a view in the Leads table. If set, only the records in that view will be returned. The records will be sorted according to the order of the view unless the sort parameter is included, which overrides that order. Fields hidden in this view will be returned in the results. To only return a subset of fields, use the fields parameter.cellFormat
string
optional
The format that should be used for cell values. Supported values are:

json: cells will be formatted as JSON, depending on the field type.

string: cells will be formatted as user-facing strings, regardless of the field type. The timeZone and userLocale parameters are required when using string as the cellFormat.

Note: You should not rely on the format of these strings, as it is subject to change.
The default is json.

timeZone
string
optional
The time zone that should be used to format dates when using string as the cellFormat. This parameter is required when using string as the cellFormat.

userLocale
string
optional
The user locale that should be used to format dates when using string as the cellFormat. This parameter is required when using string as the cellFormat.

returnFieldsByFieldId
boolean
optional
An optional boolean value that lets you return field objects where the key is the field id.

This defaults to false, which returns field objects where the key is the field name.

recordMetadata
array of strings
optional
An optional field that, if includes commentCount, adds a commentCount read only property on each record returned.

These parameters need to be URL encoded. If you are using a helper library like Airtable.js, they will be automatically encoded.

Pagination
The server returns one page of records at a time. Each page will contain pageSize records, which is 100 by default.

If there are more records, the response will contain an offset. To fetch the next page of records, include offset in the next request's parameters.

Pagination will stop when you've reached the end of your table. If the maxRecords parameter is passed, pagination will stop once you've reached this maximum.

 
Example request
curl "https://api.airtable.com/v0/appri2CgCoIiuZWq3/Leads?maxRecords=3&view=All%20Leads" \
  -H "Authorization: Bearer YOUR_SECRET_API_TOKEN"
Example response
{
    "records": [
        {
            "id": "recQq72gfZuVul924",
            "createdTime": "2025-05-14T20:11:22.000Z",
            "fields": {
                "ID": "CS461001M74",
                "Phone": "(760) 275-7306",
                "Email": "chuckstrother@gmail.com",
                "Brand": "Dr. Vigor",
                "Contact Source": "Phone",
                "Original Location": "Palm Desert",
                "Consult": "2025-05-16T16:45:00.000Z",
                "Scheduled by:": {
                    "id": "usrPFA5HMOLmsXd4H",
                    "email": "haeshenreyes0@gmail.com",
                    "name": "Haeshen"
                },
                "Scheduled Location": "Palm Desert",
                "Overall Status": "Screening Closed (Ultrasound, Blood Draw, etc.)",
                "Closed By": {
                    "id": "usrPFA5HMOLmsXd4H",
                    "email": "haeshenreyes0@gmail.com",
                    "name": "Haeshen"
                },
                "Consult Status": "Scheduled",
                "Consulted By": {
                    "id": "usrPFA5HMOLmsXd4H",
                    "email": "haeshenreyes0@gmail.com",
                    "name": "Haeshen"
                },
                "Consultation Year": "2025",
                "Consultation Month": "5-May",
                "Inbound": "2025-05-14",
                "Transactions": [
                    "recbEW8i6ZuCuwGwt"
                ],
                "Inbound Year": "2025",
                "Inbound Month": "5-May",
                "Closed": "2025-05-14",
                "Closing Month": "5-May",
                "Closing Year": "2025",
                "Transaction (from Transactions)": [
                    50
                ],
                "Reward Year": {
                    "error": "#ERROR!"
                },
                "Service": [
                    "TRT"
                ],
                "Brand Phone Number": "(949) 570-0800",
                "Last Modified": "2025-05-14T20:11:22.000Z"
            }
        },
        {
            "id": "recG0bxUWKQOVzirv",
            "createdTime": "2025-05-14T15:43:38.000Z",
            "fields": {
                "ID": "GJCS1090",
                "Phone": "(310) 927-1090",
                "Email": "gigijones7@yahoo.com",
                "Brand": "Dr. Freeze",
                "Contact Source": "Website Submission Form",
                "Original Location": "El Segundo",
                "Consult": "2025-05-17T17:00:00.000Z",
                "Scheduled by:": {
                    "id": "usrPFA5HMOLmsXd4H",
                    "email": "haeshenreyes0@gmail.com",
                    "name": "Haeshen"
                },
                "Scheduled Location": "Virtual",
                "Last SMS": "2025-05-14",
                "Consult Status": "Scheduled",
                "Consultation Year": "2025",
                "Consultation Month": "5-May",
                "Inbound": "2025-05-14",
                "Inbound Year": "2025",
                "Inbound Month": "5-May",
                "Closing Year": {
                    "error": "#ERROR!"
                },
                "Reward Year": {
                    "error": "#ERROR!"
                },
                "Service": [
                    "CoolSculpting"
                ],
                "Brand Phone Number": "(949) 570-0400",
                "Last Modified": "2025-05-14T17:56:04.000Z"
            }
        },
        {
            "id": "recnkyj9375CtHSe6",
            "createdTime": "2025-05-14T15:49:21.000Z",
            "fields": {
                "ID": "BFCS1248",
                "Phone": "(415) 609-1248",
                "Email": "ben.freeze@gmail.com",
                "Brand": "Dr. Freeze",
                "Contact Source": "Website Submission Form",
                "Original Location": "La Jolla",
                "Consult": "2025-05-23T17:30:00.000Z",
                "Scheduled by:": {
                    "id": "usrPFA5HMOLmsXd4H",
                    "email": "haeshenreyes0@gmail.com",
                    "name": "Haeshen"
                },
                "Scheduled Location": "Virtual",
                "Last SMS": "2025-05-14",
                "Consult Status": "Scheduled",
                "Consultation Year": "2025",
                "Consultation Month": "5-May",
                "Inbound": "2025-05-14",
                "Inbound Year": "2025",
                "Inbound Month": "5-May",
                "Closing Year": {
                    "error": "#ERROR!"
                },
                "Reward Year": {
                    "error": "#ERROR!"
                },
                "Service": [
                    "CoolSculpting"
                ],
                "Brand Phone Number": "(949) 570-0400",
                "Last Modified": "2025-05-14T17:22:35.000Z"
            }
        }
    ],
    "offset": "itrODUB5QrlXkecUj/recnkyj9375CtHSe6"
}
 
Iteration may timeout due to client inactivity or server restarts. In that case, the client will receive a 422 response with error message LIST_RECORDS_ITERATOR_NOT_AVAILABLE. It may then restart iteration from the beginning.

 
Retrieve a Leads record
To retrieve an existing record in Leads table, issue a GET request to the record endpoint.
Any "empty" fields (e.g. "", [], or false) in the record will not be returned.

