Build a Streamlit dashboard called “CAPI Command Center” that connects to my Airtable base titled “Meta Conversions - Transaction Tracker (Copy)” and functions as a centralized, brand-specific conversion tracker and Meta Conversions API controller for **Smooth M.D. only**.

This app must pull from **two Airtable tables**:

- Leads Table: `Leads`
- Transactions Table: `Transactions`

Only include and process records where the `Brand` field is exactly `"Smooth M.D."`. All analytics, filtering, dashboards, metrics, and Meta Conversion API POSTs must exclude all other brands (e.g., Dr. Vigor, Dr. Freeze, Dr. Neo).

---

### 🔎 Airtable Field Mapping:

#### 🗃️ Leads Table (`Leads`)
- `Brand` → used to filter for `"Smooth M.D."` only
- `Contact Source` → source of lead (Meta, Yelp, etc.)
- `Overall Status` → current pipeline status
- `Consult Status` → used to determine “Booked”
- `Closed` → used to determine “Converted”
- `Date` → lead submission date
- `Email` and `Phone` → for CAPI `user_data` + matching to transactions
- `Service` → treatment or consultation type

#### 💰 Transactions Table (`Transactions`)
- `Brand` → used to filter for `"Smooth M.D."` only
- `Email` and `Phone` → used to match with Leads
- `Amount` → transaction revenue
- `Date` → transaction date
- `Service` → for revenue breakdowns

---

### 🧠 Business Logic:

#### 🟢 Booked = `Consult Status` is `"Scheduled"`  
#### 🟣 Converted = `Closed` is not empty (i.e., has a date)  
#### 🔴 Abandoned = `Overall Status` includes:  
- `"DNC"`, `"Cancelled"`, `"No Longer Interested"`, `"Needs to be Rescheduled"`

---

### 🧼 CAPI Source Filtering:
Only send conversions to Meta CAPI if `Contact Source` includes any of the following (case-insensitive match):
- `"Facebook AD"`, `"Instagram AD"`, `"Meta Lead Form"`, `"IG Ads"`

---

### 🔄 Meta Conversions API Logic:

When a lead is marked `"Booked"` or `"Converted"` **and** the `Brand` is `"Smooth M.D."` **and** the `Contact Source` is Meta-related:

- POST to:
  `https://graph.facebook.com/v17.0/688144013910930/events`
- Include:
  - `event_name`: `"Booked"` or `"Converted"`
  - `event_time`: current UNIX timestamp
  - `user_data`: SHA256-hashed lowercase `email` or `phone`
  - `action_source`: `"website"`
  - `event_id`: UUID
- Load token from `.env` as `ACCESS_TOKEN`

---

### 📊 Dashboard Requirements:

- Filters:
  - Date range (`Date`)
  - Service (`Service`)
  - Source (`Contact Source`)
  - Status (`Overall Status`)
- Metrics:
  - Total leads
  - Booked %
  - Converted %
  - Abandoned %
  - Revenue (from matched Transactions)
  - ROAS (manually entered spend OK)
- Charts:
  - Lead funnel: New → Booked → Converted
  - Leads by Source (pie)
  - Revenue by Service (bar)
- Interactions:
  - Manual trigger for Meta CAPI POST
  - Optional: webhook for abandoned/promo follow-ups
- Use clean, dark mode layout with Inter or modern sans font
- Final output should be a single `app.py` file deployable on Replit

---

### 📁 `.env` Keys:
