2025-06-13 02:54:35.115 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/app.py", line 460, in <module>
    main()
  File "/home/runner/workspace/app.py", line 436, in main
    display_connection_status(connector)
  File "/home/runner/workspace/app.py", line 161, in display_connection_status
    airtable_status = connector.test_airtable_connection()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ReliableDataConnector' object has no attribute 'test_airtable_connection'
2025-06-13 02:54:35.570 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/app.py", line 460, in <module>
    main()
  File "/home/runner/workspace/app.py", line 436, in main
    display_connection_status(connector)
  File "/home/runner/workspace/app.py", line 161, in display_connection_status
    airtable_status = connector.test_airtable_connection()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ReliableDataConnector' object has no attribute 'test_airtable_connection'
2025-06-13 02:54:35.923 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/app.py", line 460, in <module>
    main()
  File "/home/runner/workspace/app.py", line 436, in main
    display_connection_status(connector)
  File "/home/runner/workspace/app.py", line 161, in display_connection_status
    airtable_status = connector.test_airtable_connection()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ReliableDataConnector' object has no attribute 'test_airtable_connection'
2025-06-13 02:54:36.283 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/app.py", line 460, in <module>
    main()
  File "/home/runner/workspace/app.py", line 436, in main
    display_connection_status(connector)
  File "/home/runner/workspace/app.py", line 161, in display_connection_status
    airtable_status = connector.test_airtable_connection()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ReliableDataConnector' object has no attribute 'test_airtable_connection'
2025-06-13 02:55:12.077 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/app.py", line 460, in <module>
    main()
  File "/home/runner/workspace/app.py", line 436, in main
    display_connection_status(connector)
  File "/home/runner/workspace/app.py", line 161, in display_connection_status
    airtable_status = connector.test_airtable_connection()
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'ReliableDataConnector' object has no attribute 'test_airtable_connection'
