Update the “CAPI Command Center” Streamlit dashboard to give a full, strategic view of Smooth M.D.'s performance. This includes both essential core metrics and advanced strategic marketing science metrics.

Only include data where the `Brand` field is exactly “Smooth M.D.” from the Airtable base titled “Meta Conversions - Transaction Tracker (Copy)”.

---

### ✅ Include these core performance metrics:

1. **Total Leads**  
   Count of leads from the `Leads` table, filtered by date

2. **Booked Leads & Booked %**  
   Where `Consult Status` = "Scheduled"

3. **Converted Leads & Converted %**  
   Where `Closed` field is not empty

4. **Abandoned Leads & Abandon Rate**  
   Where `Overall Status` includes: “Cancelled”, “DNC”, “No Longer Interested”, “Needs to be Rescheduled”

5. **Total Revenue**  
   Sum of `Amount` in `Transactions` where Brand = “Smooth M.D.”

6. **Revenue per Lead (RPL)**  
   `Total Revenue / Total Leads`

7. **Revenue per Booked Lead**

8. **ROAS (Return on Ad Spend)**  
   Let ad spend be manually entered in a sidebar input

9. **Funnel Breakdown**  
   New → Booked → Converted, visualized as a funnel chart

10. **Leads by Source**  
   Breakdown of `Contact Source` field, shown in pie or bar chart

11. **Top Services by Revenue**  
   Bar chart using `Service` and `Amount`

---

### 🧠 Add these strategic marketing science metrics:

12. **Lead Velocity Rate (LVR)**  
   `(Leads this period - Leads last period) / Leads last period × 100`

13. **Speed to Value (STV)**  
   Average time in days from `Date` to `Closed`

14. **High-Intent Lead %**  
   Leads who booked within 48 hours of `Date`

15. **Creative-to-Conversion Ratio (CTR:CVR)**  
   Optional if ad metadata is available

16. **Silent Drop-Off Rate (SDR)**  
   Booked leads who became “No Show”, “DNC”, or “Cancelled”

17. **Revenue Consistency Score (RCS)**  
   `std deviation of daily revenue / average daily revenue`

18. **Click-to-Conversion Lag Histogram**  
   Distribution of days from `Date` to `Closed`

19. **Qualified Lead Efficiency (QLE)**  
   Revenue from high-intent leads / ad spend

20. **Source Synergy Score**  
   Optional if multi-touch source data exists

21. **Message Match Score (optional AI placeholder)**  
   Placeholder for future GPT-generated copy-to-service alignment

---

### 📊 Presentation Format:

- Display most important KPIs as metric cards at the top
- Strategic metrics go below as visualizations (line charts, histograms, bar charts, etc.)
- Add sidebar filters for:
  - Date range
  - Service
  - Source
  - Status

- All logic must filter data where `Brand = Smooth M.D.` before calculating metrics

- All POST requests to Meta Conversions API must only send leads from Smooth M.D. with qualifying `Contact Source`

- Keep all visuals responsive and production-ready

---

Final output = full updated `app.py` file with all metrics, charts, filters, and inputs implemented or scaffolded with placeholder data as needed. Use modern Streamlit components and clean layout practices. Prioritize clarity and actionability.