🚀 Core API Endpoints for Ultra Godmode

1. Ad Account Insights
Endpoint: act_<AD_ACCOUNT_ID>/insights
Purpose: Retrieve performance metrics across campaigns, ad sets, and ads.
Key Parameters:
fields: Define specific metrics to retrieve.
time_range: Specify the date range for insights.
level: Granularity of data (campaign, adset, ad).
breakdowns: Segment data by attributes like age, gender, device, etc.
Reference: Insights API
2. Campaign, Ad Set, and Ad Insights
Endpoints:
Campaign: /<CAMPAIGN_ID>/insights
Ad Set: /<ADSET_ID>/insights
Ad: /<AD_ID>/insights
Purpose: Obtain detailed performance data at each hierarchy level.
Reference: Campaign Insights, Ad Set Insights
3. Ad Creatives
Endpoint: /<AD_ID>/adcreatives
Purpose: Access the creative elements of your ads, including images, videos, and text.
Reference: Ad Creative
4. Ad Previews
Endpoint: /<AD_CREATIVE_ID>/previews
Purpose: Generate previews of your ads to visualize their appearance across placements.
Reference: Ad Preview Plugin
📊 Essential Metrics for Strategic Analysis

When fetching insights, consider including the following fields to gain a comprehensive understanding of your ad performance:

Engagement Metrics:
impressions
clicks
ctr (Click-Through Rate)
unique_clicks
Conversion Metrics:
actions
action_values
conversions
Cost Metrics:
spend
cpc (Cost Per Click)
cpm (Cost Per Mille)
cpp (Cost Per Purchase)
Return Metrics:
purchase_roas (Return on Ad Spend)
roi (Return on Investment)
🧠 Advanced Features for Ultra Godmode

1. Dynamic Creative Insights
Purpose: Analyze the performance of individual creative elements within dynamic ads.
Reference: Dynamic Creative Insights
2. Action Breakdowns
Purpose: Segment actions by various dimensions such as device, placement, or action type.
Parameters:
action_breakdowns: e.g., action_type, action_device
summary_action_breakdowns: Summarize actions across specified dimensions.
3. Attribution Settings
Purpose: Customize attribution windows to align with your conversion tracking strategy.
Parameters:
action_attribution_windows: e.g., 1d_click, 7d_click, 28d_click
action_report_time: e.g., impression, conversion
🛠️ Implementation Tips

Rate Limiting: Be mindful of API rate limits, which are based on the number of active ads and recent errors. Optimize your calls accordingly.
Data Pagination: Use the limit parameter to control the number of records returned per request. Implement pagination to handle large datasets.
Error Handling: Implement robust error handling to gracefully manage API errors and retries.