streamlit.errors.StreamlitAPIException: Columns can only be placed inside other columns up to one level of nesting.

Traceback:
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
File "/home/runner/workspace/production_dashboard.py", line 2172, in <module>
    main()
File "/home/runner/workspace/production_dashboard.py", line 1467, in main
    render_creative_comparison(creative_df, st.session_state.comparison_mode)
File "/home/runner/workspace/production_dashboard.py", line 2015, in render_creative_comparison
    render_comparison_group(top_3, "success")
File "/home/runner/workspace/production_dashboard.py", line 2113, in render_comparison_group
    met_col1, met_col2, met_col3 = st.columns(3)
                                   ^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/metrics_util.py", line 444, in wrapped_func
    result = non_optional_func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/layouts.py", line 381, in columns
    return [row._block(column_proto(w / total_weight)) for w in weights]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/elements/layouts.py", line 381, in <listcomp>
    return [row._block(column_proto(w / total_weight)) for w in weights]
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/delta_generator.py", line 522, in _block
    _check_nested_element_violation(self, block_type, ancestor_block_types)
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/delta_generator.py", line 594, in _check_nested_element_violation
    raise StreamlitAPIException(