2025-06-19 21:16:20.890 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/final_meta_dashboard.py", line 630, in <module>
    main()
  File "/home/runner/workspace/final_meta_dashboard.py", line 622, in main
    st.success(f"Successfully attributed ${attributed_revenue:,.2f} in revenue to {len(revenue_leads)} Meta leads")
                                                                                       ^^^^^^^^^^^^^
NameError: name 'revenue_leads' is not defined
2025-06-19 21:16:32.164 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/final_meta_dashboard.py", line 630, in <module>
    main()
  File "/home/runner/workspace/final_meta_dashboard.py", line 622, in main
    st.success(f"Successfully attributed ${attributed_revenue:,.2f} in revenue to {len(revenue_leads)} Meta leads")
                                                                                       ^^^^^^^^^^^^^
NameError: name 'revenue_leads' is not defined
2025-06-19 21:16:37.095 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/final_meta_dashboard.py", line 630, in <module>
    main()
  File "/home/runner/workspace/final_meta_dashboard.py", line 622, in main
    st.success(f"Successfully attributed ${attributed_revenue:,.2f} in revenue to {len(revenue_leads)} Meta leads")
                                                                                       ^^^^^^^^^^^^^
NameError: name 'revenue_leads' is not defined
2025-06-19 21:16:37.915 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/final_meta_dashboard.py", line 630, in <module>
    main()
  File "/home/runner/workspace/final_meta_dashboard.py", line 622, in main
    st.success(f"Successfully attributed ${attributed_revenue:,.2f} in revenue to {len(revenue_leads)} Meta leads")
                                                                                       ^^^^^^^^^^^^^
NameError: name 'revenue_leads' is not defined
2025-06-19 21:16:37.982 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/final_meta_dashboard.py", line 630, in <module>
    main()
  File "/home/runner/workspace/final_meta_dashboard.py", line 622, in main
    st.success(f"Successfully attributed ${attributed_revenue:,.2f} in revenue to {len(revenue_leads)} Meta leads")
                                                                                       ^^^^^^^^^^^^^
NameError: name 'revenue_leads' is not defined
2025-06-19 21:16:51.322 Uncaught app execution
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/exec_code.py", line 121, in exec_func_with_error_handling
    result = func()
             ^^^^^^
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/streamlit/runtime/scriptrunner/script_runner.py", line 645, in code_to_exec
    exec(code, module.__dict__)
  File "/home/runner/workspace/final_meta_dashboard.py", line 630, in <module>
    main()
  File "/home/runner/workspace/final_meta_dashboard.py", line 622, in main
    st.success(f"Successfully attributed ${attributed_revenue:,.2f} in revenue to {len(revenue_leads)} Meta leads")
                                                                                       ^^^^^^^^^^^^^
NameError: name 'revenue_leads' is not defined
