Build a Streamlit dashboard called “CAPI Command Center” connected to my Airtable base “Meta Conversions - Transaction Tracker (Copy)” that tracks lead performance and sends events to Meta’s Conversions API.

This app must pull from **two Airtable tables**:
- Leads Table: `Leads`
- Transactions Table: `Transactions`

---

### ✅ Airtable Field Mapping (Use these EXACT field names):

#### 📄 Leads Table (`Leads`)
- `Contact Source` → used as `source`
- `Overall Status` → used as `status`
- `Consult Status` → used to determine “Booked”
- `Closed` → used to determine “Converted”
- `Date` → lead submission date (used for filtering date range)
- `Email` and `Phone` → used for CAPI user_data and transaction matching
- `Service` → treatment/service name (used for segmentation and revenue analysis)

#### 📄 Transactions Table (`Transactions`)
- `Amount` → transaction revenue
- `Email` and `Phone` → used to match leads
- `Date` → used to align with conversion event
- `Service` → used for revenue breakdown

---

### 🧠 Business Logic:

#### 🟢 BOOKED:
- A lead is considered **Booked** if:
  - `Consult Status` is `"Scheduled"`

#### 🟣 CONVERTED:
- A lead is considered **Converted** if:
  - The `Closed` field is not empty (i.e., a date exists)

#### 🔴 ABANDONED:
- A lead is considered **Abandoned** if:
  - `Overall Status` includes:
    - `"Cancelled"`, `"DNC"`, `"No Longer Interested"`, `"Needs to be Rescheduled"`

#### 🧼 Filter Meta Leads:
Only send a lead to Meta’s Conversions API if:
- The `Contact Source` field contains any of the following (case-insensitive match):
  - `"Facebook AD"`, `"Instagram AD"`, `"Meta Lead Form"`, `"IG Ads"`

---

### 🔄 Meta Conversions API Integration:

- When a lead becomes “Booked” or “Converted” and meets the source criteria above:
  - Send a POST request to:  
    `https://graph.facebook.com/v17.0/688144013910930/events`
  - Include:
    - `event_name`: `"Booked"` or `"Converted"`
    - `event_time`: current UNIX timestamp
    - `user_data`: SHA256 hashed `email` or `phone` (lowercased + trimmed)
    - `action_source`: `"website"`
    - `event_id`: UUID (to prevent duplicates)
  - Access token should be loaded from `.env` as `ACCESS_TOKEN`

---

### 📊 Streamlit Dashboard Requirements:

- Filters for:
  - Date range (`Date` field)
  - Service (`Service`)
  - Lead Source (`Contact Source`)
  - Status (`Overall Status`)
- Metrics to display:
  - Total Leads
  - Booked % (based on “Scheduled”)
  - Converted % (based on non-empty `Closed`)
  - Revenue from matched Transactions
  - ROAS (if ad spend is manually entered)
- Visuals:
  - Funnel: New → Booked → Converted
  - Pie chart: Leads by Source
  - Bar chart: Revenue by Service
- Buttons:
  - Trigger manual CAPI send
  - Trigger Zapier webhook (optional for follow-up or promo)
- Dark mode theme
- Save all secrets to `.env`:
  - `AIRTABLE_API_KEY`
  - `AIRTABLE_BASE_ID`
  - `ACCESS_TOKEN`
  - `META_PIXEL_ID` = `688144013910930`

---

Use best practices with Python, `requests`, `pandas`, `uuid`, `hashlib`, and Streamlit. This must be deployable on Replit and live-editable. Final output = clean, working `app.py` file.
