Build a Streamlit app called “Ad Command Center” that connects to my Airtable base called “LeadsCRM”. It should:

1. **Connect to Airtable API** using a personal API key and pull the following fields:
   - Name
   - Phone
   - Email
   - Service
   - Source
   - Status (New, Contacted, Booked, Abandoned, Converted)
   - Revenue
   - Ad Campaign Name
   - Date Submitted

2. **Dashboard Layout:**
   - Top row metric cards:
     - Total Leads (this month)
     - Booked Rate %
     - Conversion Rate %
     - Total Revenue (calculated)
   - Funnel chart (Status progression)
   - Pie chart of leads by source
   - Revenue line graph (by service or date)
   - Filterable table of all leads

3. **Interactive Features:**
   - Ability to update lead status from dropdown in table
   - When status = "Booked" or "Converted", trigger a POST request to Meta Conversion API using the following:
     - Event Name
     - Event Time (current timestamp)
     - User data (hashed phone or email)
     - Event Source URL
     - Access Token (stored securely)
   - When status = "Abandoned", trigger a Zapier webhook to send a follow-up email or text
   - Include a button to trigger manual "Send Promo Email" webhook (Zapier)

4. **Branding & UX:**
   - Use dark mode
   - Accent color: Aqua green (#00B49E)
   - Font: Inter or similar clean sans-serif
   - Logo slot on top left
   - Responsive layout for desktop + mobile
   - Simple sidebar with filters: service type, date range, status

5. **All in one file, hosted on Replit.**
   - Include requirements.txt setup
   - Assume Streamlit app will run in a public Replit project
   - Make all fields editable directly in dashboard table
   - Add optional CSV export for all leads

Bonus: Add a “God Mode” toggle that shows advanced analytics like:
   - Ad Campaign with highest ROI
   - Average time to booking
   - Revenue per campaign
   - Lead source quality ranking

Use Python, Streamlit, and Airtable’s API. Use `requests` library for Meta Conversion API and Zapier webhooks. Do not use placeholders. Create real functions and data structures I can plug in with my real tokens.